﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/docs.css" rel="stylesheet">
    <link href="css/flag-icon.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
		<h3 class="text-center text-white text-uppercase">About Guided Meditation</h3>
		<a class="logout" href="addguided.html"><i class="fa text-white fa-2x fa-close"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				
				
	<div class="modal fade" id="premium" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body text-left">			
			<h5>Upgrade your app to unlock this feature</h5>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<a href="premium.html" class="btn btn-success">Upgrade</a>
		  </div>
		</div>
	  </div>
	</div>				

    <div class="container" style="padding-top:70px;">
	
		<div class="row">	
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">	
			
				<div class="row">
					<div class="col-xs-12">
						<p class="text-center mtb10">After submission, please wait for approval by Admin</p>
						<p class="text-justify mtb10">Please note your guided meditation may be sold at $2.99 to users of this app or given to subscribers, but we offer no royalty or fee to you (its too complex to administer via this app) . We simply offer you exposure to our community and thank you very much for your contribution. Your meditation must be recorded in high quality audio and must align with a genuine mindfulness practice. It will be reviewed before acceptance. Please accept our gratitude for your spirit of generosity.</p>
					</div>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/docs.js"></script>
  </body>
</html>
