﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .Validation {
            color: red;
        }

        .background {
            background-color: rgba(0,0,0,0.4);
            position: relative;
            height: 40px;
            width: 49%;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .radio {
            position: absolute;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            top: 1px;
            left: 10px;
        }
    </style>

</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Create</h3>
        <a class="logout" href="guided.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:70px;">

        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Title</label>
                            <input placeholder="Enter title text here" id="txtTitle" class="form-control">
                            <span id="spErrorTitle" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea rows="3" id="txtDescription" placeholder="Enter description text here" class="form-control"></textarea>
                            <span id="spErrorDescription" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Upload Video</label>
                            <div class="btn-group width100 hidden">
                                <div class="pull-left background" style="width:30%;margin-right:5%">
                                   <span style="padding-left:12px;">Video</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" checked name="optionsFileUploads" onchange="$('#txtFileUpload').hide(); $('#txtVideoUrl').show();" id="optionsFileUploads1" value="true">
                                        </label>
                                    </div>
                                </div>
                                <div class="pull-left background" style="width:30%">
                                    <span style="padding-left:12px;">Audio</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsFileUploads" onchange="$('#txtFileUpload').show(); $('#txtVideoUrl').hide();" id="optionsFileUploads1" value="true">
                                        </label>
                                    </div>
                                </div>
                                <div class="pull-right background" style="width:30%">
                                    <span style="padding-left:0px;"> PDF</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsFileUploads" onchange="$('#txtFileUpload').show(); $('#txtVideoUrl').hide();" id="optionsFileUploads1" value="true">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <input type="file" id="txtFileUpload" placeholder="Upload Audio / PDF" required class="form-control" style="display:none;" />
                            <input type="url" id="txtVideoUrl" placeholder="Enter video url" class="form-control" />
                            <span id="spErrorurl" class="Validation"></span>
                            <span id="spErrorUpload" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control" id="ddlCategory"></select>
                        </div>
                        <div class="form-group">
                            <label>Add Meditation to</label>
                            <div class="btn-group width100">
                                <!--<button type="button" class="btn btn-default width50" onclick="IsCommunity = 1; IsMyUpload = 0;">Community</button>
                                <button type="button" class="btn btn-default width50" onclick="IsCommunity = 0; IsMyUpload = 1;">My Uploads</button>-->
                                <div class="btn-group width100">
                                    <div class="pull-left background">
                                        Community
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" onchange="IsCommunity = 1; IsMyUpload = 0;" id="optionsRadios1" value="true">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="pull-right background">
                                        My Uploads
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" onchange="IsCommunity = 0; IsMyUpload = 1;" id="optionsRadios1" value="true">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            <span id="spErrorMeditationTo" class="Validation"></span>
                        </div>
                        <!--<a href="guided.html" class="btn btn-lg btn-block btn-success text-uppercase">Submit</a>-->
                        <button type="submit" onclick="SaveGuidedMeditation();" class="btn btn-lg btn-block btn-success text-uppercase">Submit</button>
                        <!-- <p class="text-center mtb10">After submission, please wait for approval by Admin</p>
                        <p class="text-justify mtb10">Please note your guided meditation may be sold at $2.99 to users of this app or given to subscribers, but we offer no royalty or fee to you (its too complex to administer via this app) . We simply offer you exposure to our community and thank you very much for your contribution. Your meditation must be recorded in high quality audio and must align with a genuine mindfulness practice. It will be reviewed before acceptance. Please accept our gratitude for your spirit of generosity.</p> -->
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center col-md-12" style="margin-top: 8px;">
                        <a href="aboutguidedmeditation.html">About Guided Meditation</a>
                    </div>
                </div>

            </div>
        </div>

        <div style="margin-bottom:5%;"></div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script>
        var IsCommunity = 0;
        var IsMyUpload = 0;

        function SaveGuidedMeditation() {
            var IsValid = true;
            if ($("#txtTitle").val() == "") {
                $("#spErrorTitle").html("Please enter title");
                IsValid = false;
            }
            else {
                $("#spErrorTitle").html("");
            }

            if ($("#txtDescription").val() == "") {
                $("#spErrorDescription").html("Please enter description");
                IsValid = false;
            }
            else {
                $("#spDescription").html("");
            }

            if ($("#txtFileUpload").val() == "" && $("#txtVideoUrl").val() == "") {
                $("#spErrorUpload").html("Please enter video url or upload audio or pdf file");
                IsValid = false;
            }
            else if ($("#txtFileUpload").val() !== "" && $("#txtVideoUrl").val() !== "") {
                $("#spErrorUpload").html("Please any one of video url or upload audio or pdf file");
                IsValid = false;
            }
            else {
                $("#spErrorUpload").html("");
                $("#spErrorurl").html("");
                if ($("#txtVideoUrl").val() != "") {
                    if (!isUrlValid($("#txtVideoUrl").val())) {
                        $("#spErrorurl").html("Please enter valid url");
                        IsValid = false
                    }
                    else {
                        $("#spErrorurl").html("");
                    }
                }
            }

            if (IsCommunity == 0 && IsMyUpload == 0) {
                $("#spErrorMeditationTo").html("Please select any one");
                IsValid = false;
            }
            else {
                $("#spErrorMeditationTo").html("");
            }

            

            if (!IsValid) {
                return IsValid
            }
            else {
                if ($("#txtFileUpload").val() != "") {
                    if ($("#txtFileUpload").val().indexOf(".pdf") > -1) {
                        var UploadPdfName = $("#txtFileUpload").val();
                    }
                    else {
                        var UploadAudioName = $("#txtFileUpload").val();
                    }
                }

                window.sessionStorage.setItem("CategoryId", $("#ddlCategory").val());
                window.sessionStorage.setItem("CategoryName",  $("#ddlCategory option:selected").text());

                Data = {
                    "objGuidedUploadMeditationModel": {
                        "UserId": userData.Id,
                        "GuidedUploadMeditationId": 0,
                        "CategoryId": $("#ddlCategory").val(),
                        "Title": $("#txtTitle").val(),
                        "Description": $("#txtDescription").val(),
                        "IsCommunity": IsCommunity,
                        "IsMyUpload": IsMyUpload,
                        "GuidedUploadMeditationMediaList": [{
                            "VideoUrl": $("#txtVideoUrl").val(),
                            "UploadPdfName": UploadPdfName,
                            "UploadAudioName": UploadAudioName
                        }]
                    }
                };

                callname = "InsertGuidedMeditationData";
                callMindfulService(JSON.stringify(Data), callname);
            }
        }

        function isUrlValid(url) {
            return /^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(url);
        }

        $(document).ready(function () {
            callname = "GetAllGuidedMeditationCategoryDropDown";
            callMindfulService(JSON.stringify(Data), callname);
        });

    </script>

</body>
</html>
