﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="sticky_header">
        <!-- <a class="backarrow"><i class="fa text-primary fa-2x fa-save"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Set Length</h3>
        <a class="logout" href="timer.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html" class="active"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">
                <div class="form-group">
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group">
                            <button type="button" id="btnFixedInterval" class="btn active btn-lg btn-default width33 interval-btn">10m</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" id="btnInfiniteInterval" class="btn btn-lg btn-default width33 interval-btn ptb0">
                                <img src="img/infinity.svg" height="39" />
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div id="datetimepicker">
                    </div>
                    <div id="infinite_interval" class="text-center" style="display:none;">
                        <img src="img/infinity.svg" height="100" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">Volume</span>
                        <select id="ddlIntervalVol" class="form-control">
                            <option value="1.0">100%</option>
                            <option value="0.9">90%</option>
                            <option value="0.8">80%</option>
                            <option value="0.7">70%</option>
                            <option value="0.6">60%</option>
                            <option value="0.5">50%</option>
                            <option value="0.4">40%</option>
                            <option value="0.3">30%</option>
                            <option value="0.2">20%</option>
                            <option value="0.1">10%</option>
                            <option value="0.0">0%</option>
                        </select>
                    </div>
                </div>
                <a id="btnApplyInterval" class="btn btn-lg btn-block btn-success">Apply</a>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {

            timerOptions = JSON.parse(window.sessionStorage.getItem("timerOptions"));

            if (timerOptions.IsRepeat) {
                $('#infinite_interval').show();
                $('#datetimepicker').hide();

                $('#btnFixedInterval').removeClass('active');
                $('#btnInfiniteInterval').addClass('active');

                timerOptions.TimerLength = "Infinity";
                timerOptions.TimerLengthDateTime = "";
            } else {
                $('#infinite_interval').hide();
                $('#datetimepicker').show();

                $('#btnInfiniteInterval').removeClass('active');
                $('#btnFixedInterval').addClass('active');
            }

            $('#btnFixedInterval').html(timerOptions.TimerLength);

            $('.interval-btn').click(function () {
                $('.interval-btn').removeClass('active');
                $(this).addClass('active');
            });

            $('.repeat-btn').click(function () {
                $('.repeat-btn').removeClass('active');
                $(this).addClass('active');
            });

            /*var mdate = (timerOptions.TimerLengthDateTime != null && timerOptions.TimerLengthDateTime != "") ? timerOptions.TimerLengthDateTime : "2016/01/01 00:10:00";*/

            var mdate = new Date("2016/01/01 00:10:00");

            if (timerOptions.TimerLengthDateTime != null && timerOptions.TimerLengthDateTime != "") {
                mdate = new Date(timerOptions.TimerLengthDateTime.replace(/-/g, '/'));
            }

            $('#ddlIntervalVol').val(timerOptions.TimerVolume);

            $('#datetimepicker').datetimepicker({
                inline: true,
                sideBySide: true,
                format: 'HH:mm:ss',
                defaultDate: moment(new Date(mdate))
            }).on("dp.change", function (e) {
                var date = e.date;//e.date is a moment object
                var target = $(e.target).attr('name');
                console.log(date.format("HH:mm:ss A"))//get time by using format
                console.log(date.format("YYYY-MM-DD HH:mm:ss A"));

                var sdate = date.format("YYYY-MM-DD HH:mm:ss A"),
                    mtime = date.format("HH:mm:ss A");

                if (sdate.toLowerCase().indexOf("pm") >= 0 || sdate.toLowerCase().indexOf("am") >= 0) {
                    timerOptions.TimerLength = date.format("HH:mm:ss");
                }

                if (mtime.toLowerCase().indexOf("pm") >= 0 || mtime.toLowerCase().indexOf("am") >= 0) {
                    timerOptions.TimerLengthDateTime = date.format("YYYY-MM-DD HH:mm:ss");
                }

                $('#btnFixedInterval').html(timerOptions.TimerLength);
                window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));
            });

            $('#btnFixedInterval').click(function () {
                $('#infinite_interval').hide();
                $('#datetimepicker').show();
                timerOptions.IsRepeat = false;

                $('#btnFixedInterval').html(timerOptions.TimerLength);
            });

            $('#btnInfiniteInterval').click(function () {
                $('#infinite_interval').show();
                $('#datetimepicker').hide();
                timerOptions.IsRepeat = true;
            });

            $('#btnApplyInterval').click(function () {
                timerOptions.TimerVolume = $("#ddlIntervalVol").val();
                window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));
                window.location = "timer.html";
            });
        });
    </script>
</body>
</html>
