﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<!-- <a class="backarrow" href="addguided.html"><i class="fa fa-2x fa-plus"></i></a> -->
		<h3 class="text-center text-white text-uppercase">Message Center</h3>
		<a class="logout" data-toggle="modal" data-target="#searchbar"><i class="fa text-white fa-2x fa-search"></i></a>
	</div>
	
	<div class="sticky_bar">
		<a class="pull-left width40" data-toggle="modal" data-target="#filters">
			All Groups <i class="fa fa-caret-down"></i>
		</a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html" class="active"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				
				
	<div class="modal fade" id="searchbar" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body">			
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search for...">
			  <span class="input-group-btn">
				<button class="btn btn-success" data-dismiss="modal" type="button">Go!</button>
			  </span>
			</div>
		  </div>
		</div>
	  </div>
	</div>		
				
	<div class="modal fade" id="filters" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body" id="filter">			
			<div class="input-group">
			  <input type="text" class="form-control" value="All Groups" readonly>
			  <span class="input-group-addon"><input type="radio" name="filter" checked></span>
			</div>	
			<div class="input-group">
			  <input type="text" class="form-control" value="Joined Groups" readonly>
			  <span class="input-group-addon"><input type="radio" name="filter"></span>
			</div>		
			<div class="input-group">
			  <input type="text" class="form-control" value="Popular Groups" readonly>
			  <span class="input-group-addon"><input type="radio" name="filter"></span>
			</div>	
			<div class="input-group">
			  <input type="text" class="form-control" value="New Groups" readonly>
			  <span class="input-group-addon"><input type="radio" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Premium Groups" readonly>
			  <span class="input-group-addon"><input type="radio" name="filter"></span>
			</div>
			<a class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;" data-dismiss="modal">Filter</a>
		  </div>
		</div>
	  </div>
	</div>

    <div class="container" style="padding-top:100px;">
	
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12">	
			
				<!-- <div class="row">
					<div class="col-xs-12 text-center">
						<div><h4 class="mtb10">Mindful Groups</h4></div>
						<div class="text-muted">Here's a list of popular groups. Drop in to say hi! or create your group by visiting our website.</div>
					</div>
				</div>
				
				<div style="border-bottom:1px solid #222; margin:20px -15px;"></div> -->
				
				<div class="mtb10"></div>
			
				<div class="row"><a href="viewgroups.html">
					<div class="col-xs-4"><img src="img/customercare.png" width="100%" class="img-thumbnail"></div>
					<div class="col-xs-8" style="padding-left:0;">
						<div><b class="text-white">Helpdesk & Feedback</b></div>
						<div class="text-muted">Contact technical support and request features. We care!</div>
						<div class="mtb10 row text-gray">
							<span class="col-xs-6"><i class="fa fa-group"></i> 1,615</span>
							<span class="col-xs-6"><i class="fa fa-commenting"></i> 123</span>
						</div>
					</div></a>
				</div>
				
				<div style="margin:15px;"></div>
			
				<div class="row"><a href="viewgroups.html">
					<div class="col-xs-4"><img src="img/announcement.png" width="100%" class="img-thumbnail"></div>
					<div class="col-xs-8" style="padding-left:0;">
						<div><b class="text-white">Announcements</b></div>
						<div class="text-muted">Important updates and news from Group Admin</div>
						<div class="mtb10 row text-gray">
							<span class="col-xs-6"><i class="fa fa-group"></i> 1,615</span>
							<span class="col-xs-6"><i class="fa fa-commenting"></i> 123</span>
						</div>
					</div></a>
				</div>
				
				<div style="margin:15px;"></div>
			
				<div class="row"><a href="viewgroups.html">
					<div class="col-xs-4"><img src="img/community.png" width="100%" class="img-thumbnail"></div>
					<div class="col-xs-8" style="padding-left:0;">
						<div><b class="text-white">Our Community</b></div>
						<div class="text-muted">A place for all app users.<br>Everyone is welcome.</div>
						<div class="mtb10 row text-gray">
							<span class="col-xs-6"><i class="fa fa-group"></i> 1,615</span>
							<span class="col-xs-6"><i class="fa fa-commenting"></i> 123</span>
						</div>
					</div></a>
				</div>
				
				<div style="margin:15px;"></div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
