<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Meditation App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/flipclock.css" rel="stylesheet" />

    <style>
        .ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
            display: none;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" onclick="GoBackToSubCategory()"><i class="fa fa-2x fa-chevron-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Meditation</h3>
        <!-- <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a> -->
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="container" style="padding-top:60px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="position:relative;">

                <h4 class="text-white text-uppercase mt25" id="txtPaused">&nbsp;</h4>
                <div class="clearfix"></div>

                <div class="clock" style="margin:2em;"></div>

                <div class="clearfix"></div>

                <h5 class="text-white timer-running" id="divtimeInterval"></h5>
                <p>&nbsp;</p>
                <div class="text-center mb25 timer-running" id="FinishEarly" style="display:none;">
                    <a id="btnFinishEarly" class="btn btn-danger" onclick="FinishEarly()">Finish early</a>
                </div>

                <div class="text-center" style="position: fixed;bottom:130px;left: 0;right: 0;border: 80px;">
                    <div class="timer_volume timer-running">
                        <label>volume</label>
                        <select id="timerVol" class="form-control" style="width:inherit;">
                            <option value="1.0">100%</option>
                            <option value="0.8">80%</option>
                            <option value="0.6">60%</option>
                            <option value="0.4">40%</option>
                            <option value="0.2">20%</option>
                            <option value="0.0">0%</option>
                        </select>
                    </div>
                    <a id="btnPause" class="text-white timer-running" onclick="PauseTimer()">
                        <img src="img/zencircle.png" width="120px">
                        <div style="margin-top: -70px;font-size: 15px;font-weight: 600;"><i class="fa fa-2x fa-pause"></i></div>
                    </a>
                    <a id="btnResume" class="text-white timer-running" onclick="ResumeTimer()" style="display:none;">
                        <img src="img/zencircle.png" width="120px">
                        <div style="margin-top: -70px;font-size: 15px;font-weight: 600;"><i class="fa fa-2x fa-play"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" id="timer_completed" style="position:relative;display:none;">
                <h4 class="text-white text-uppercase">&nbsp;</h4>
                <div class="clearfix"></div>
                <h4 class="text-white text-uppercase">completed</h4>
                <h4 class="text-white text-uppercase">&nbsp;</h4>
                <br />
                <div class="clearfix"></div>
                <div class="text-center" style="position: fixed;bottom:150px;left: 0;right: 0;border: 80px;">
                    <div class="text-center mb25">
                        <a onclick="AddGuidedMeditationStats()" class="btn btn-success">Done</a>
                    </div>
                </div>
            </div>

        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        var my_media = null;
        var clock;
        var my_media_start = "";
        //window.sessionStorage.setItem('GuidedSoundFile', "http://ec2-54-200-164-172.us-west-2.compute.amazonaws.com/admin/AppResource/GuidedUploadMeditaion/Audio/sound9.m4a");
        
        var SoundFileSrc = window.sessionStorage.getItem('GuidedSoundFile');
        
        document.addEventListener("deviceready", onDeviceReady, true);

        function onDeviceReady() {
        
            my_media_start = new Media(SoundFileSrc, onSuccess, onError);
            my_media_start.play();
        
        }
   
   $(document).ready(function () {
   
        var trackTime = 5, cFace = "HourlyCounter", countdown = false;
   
        $('.clock').addClass("flip-clock-wrapper-HourFace");
   
        clock = $('.clock').FlipClock({
                    autoStart: false,
                    clockFace: cFace,
                    countdown: countdown,
                    callbacks: {
                        start: function () {
   
                                //if (!IsResume) {
   
                                //my_media_start.play();
   
                                //}
                        },
                        stop: function () {
   
                        }
                    }
                });
   
        clock.start();
   
        $('#timerVol').change(function () {
            my_media_start.setVolume($('#timerVol').val());
        });
   });

        function onSuccess() {
            //alert("PlaySound():Audio Success");
            clock.stop();

            TrackTime = clock.getTime().time;

            $('.timer-running').hide();
            $('#timer_completed').show();
            $('#txtPaused').html('&nbsp;');
            
            my_media_start.release();

        }

        function onError(error) {
            //alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
        }

        var IsPause = false,
            IsResume = false,
            IsFinishEarly = false;
        var TrackTime = 0;

        function PauseTimer() {
        
            IsPause = true;
            IsResume = false;
            IsFinishEarly = false;
            
            clock.stop();
            
            TrackTime = clock.getTime().time;

            $('#btnResume').show();
            $('#btnPause').hide();
            $('#txtPaused').html('Paused');
            $('#FinishEarly').show();
            
            my_media_start.pause();
        }

        function ResumeTimer() {
            IsResume = true;
            IsPause = false;
            IsFinishEarly = false;
            clock.start();
            

            $('#btnPause').show();
            $('#btnResume').hide();
            $('#txtPaused').html('&nbsp;');
            $('#FinishEarly').hide();
            
            my_media_start.play();
        }

        function FinishEarly() {
            $('.timer-running').hide();
            $('#timer_completed').show();
            $('#txtPaused').html('&nbsp;');
            IsPause = true;
            IsResume = false;
            IsFinishEarly = true;
            my_media_start.stop();
            my_media_start.release();
            my_media_start = null;
            clock.stop();

            TrackTime = clock.getTime().time;
        }

        function RateAndReview() {
            window.location.href = "rating.html";
        }

        function AddGuidedMeditationStats() {
            console.log(TrackTime);

            Data = {
                "model": {
                    MemberId: userData.Id,
                    MeditationTime: TrackTime
                }
            };

            callname = "AddGuidedMeditationStats";
            callMindfulService(JSON.stringify(Data), callname);
        }

        function AddGuidedMeditationStatsCallback(result) {

            window.sessionStorage.removeItem("GuidedSoundFile");
            window.sessionStorage.removeItem("FileType");

            window.location.href = "rating.html";
        }

    </script>
</body>

</html>
