﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Meditation App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/star-rating.min.css" rel="stylesheet" />
    <style>
        .ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
            display: none;
        }

        .pr5 {
            padding-right: 5px;
        }
    </style>
</head>
<body>

    <div class="sticky_header">
        <!-- <a class="backarrow" data-toggle="modal" data-target="#save"><i class="fa text-white fa-2x fa-save"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Review</h3>
        <a class="logout" href="neurosynctracks_view.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:60px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="position:relative;">
                <div id="timer"></div>
                <div class="clearfix"></div>
                <!--<div class="text-center mb25">
                    <a href="#" id="BtnFinish" class="btn btn-danger">Finish</a>
                </div>-->
                <div id="RatingSection" class="text-center">
                    <div class="starrating">                        
                        <input id="input-4" class="rating rating-loading" data-show-clear="false" data-show-caption="true" data-min="0" data-max="5" data-step="0.1">
                    </div>
                    <div class="form-group mt25">
                        <textarea class="form-control" rows="3" id="txtComment" placeholder="Comments"></textarea>
                    </div>
                    <div class="form-group mt10">
                        <a id="btnSubmit" onclick="Submit();" class="btn btn-lg btn-block btn-success text-uppercase">Submit</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/star-rating.min1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script src="js/MindfulService.js"></script>

    <script>        
        $(document).ready(function () {
            //$("#BtnFinish").click(function () {
            //    $("#RatingSection").show();
            //    $("#timer").hide();
            //    $(this).hide();
            //});
        });

        function Submit() {
            if ($('#spnRateCaption').text().trim().toLowerCase() != "not rated") {
                AddNeurominReview();
            } else {
                alert("Please rate and review this track");
                return false;
            }
        }

    </script>
</body>
</html>
