﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
	<div class="modal fade" id="paypal" tabindex="-1" role="dialog">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-body">			
				<p>You need to provide your paypal email address for payment - that is only for community created meditations.</p>	
				<div class="form-group mt25">
					<label>Paypal Email</label>
					<input type="email" class="form-control" placeholder="Email">
				  </div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<a href="myuploads.html" class="btn btn-success" >Ok</a>
			  </div>
			</div>
		  </div>
		</div>

	<div class="sticky_header">
		<a class="backarrow" href="premium_resources.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
		<h3 class="text-center text-white text-uppercase">Instructions</h3>
		
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>	

    <div class="container" style="margin-top:60px;">
		
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">	
				
				<h4>How to upload video?</h4>
				<p align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
				<h4 class="mt25">How to upload audio?</h4>
				<p align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
				<h4 class="mt25">How to upload pdf?</h4>
				<p align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
				<a href="" data-toggle="modal" data-target="#paypal" class="btn btn-success btn-block mt25">Start Upload</a>
				
			</div>
		</div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
