﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<a class="backarrow" href="premium_groups_view.html"><i class="fa fa-2x text-white fa-arrow-left"></i></a>
		<h3 class="text-center text-white text-uppercase">statistics</h3>
		<!-- <a class="logout" href="statistics.html"><i class="fa text-danger fa-2x fa-close"></i></a> -->
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html" class=""><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>			

    <div class="container" style="padding-top:50px;">
		
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12">	
			
				<div class="row" style="border-bottom:1px solid #222;">
					<div class="col-xs-12 mtb10">
						<h5 class="pull-left mt0 mb0">Sessions Per Week:</h5>
						<h5 class="pull-right mt0 mb0">0.3</h5>
					</div>
				</div>	
				
				<div class="row" style="border-bottom:1px solid #222;">
					<div class="col-xs-12 mtb10">
						<h5 class="pull-left mt0 mb0">Duration Per Week:</h5>
						<h5 class="pull-right mt0 mb0">6.66 min</h5>
					</div>
				</div>	
				
				<div class="row" style="border-bottom:1px solid #222;">
					<div class="col-xs-6 mtb10">
						<h5 class="mt0 mb0">Total duration ranking<br>for last 12 months<br><small class="text-gray">(rank out of number of people)</small></h5>
					</div>
					<div class="col-xs-6 mtb10 text-right">
						<h5 class="mt0 mb0">23 out of 500 people</h5>
					</div>
				</div>	
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
