﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
		<h3 class="text-center text-white text-uppercase">My Groups</h3>
		<a class="logout" href="premium_groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
				<!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>		
	
	<div class="modal fade" id="searchbar" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body">			
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search for...">
			  <span class="input-group-btn">
				<button class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#friends" type="button">Go!</button>
			  </span>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="friends" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			Search Results
		  </div>		
		  <div class="modal-body">		
			<a data-dismiss="modal" href="">
			<div class="row">
				<div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
				<div class="col-xs-9 mtb10" style="padding-left:0;">
					<div><b class="text-primary">Karen</b> in Oxford, MS</div>
					<div class="text-muted"><small>about 2 months ago</small></div>
				</div>
			</div>
			</a>	
			
			<a data-dismiss="modal" href="">
			<div class="row mtb15">
				<div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
				<div class="col-xs-9 mtb10" style="padding-left:0;">
					<div><b class="text-primary">Tim</b> in Boston</div>
					<div class="text-muted"><small>about 1 months ago</small></div>
				</div>
			</div>
			</a>	
			
			<a data-dismiss="modal" href="">
			<div class="row mtb15">
				<div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
				<div class="col-xs-9 mtb10" style="padding-left:0;">
					<div><b class="text-primary">Gia</b> in Whitestone</div>
					<div class="text-muted"><small>about 15 hours ago</small></div>
				</div>
			</div>
			</a>	
			
			<a data-dismiss="modal" href="">	
			<div class="row">
				<div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
				<div class="col-xs-9 mtb10" style="padding-left:0;">
					<div><b class="text-primary">Amanda</b> in Los Angeles</div>
					<div class="text-muted"><small>about 10 hours ago</small></div>
				</div>
			</div>
			</a>	
		  </div>
		</div>
	  </div>
	</div>

    <div class="container" style="padding-top:70px;">
	
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12">	
			
				<div class="row">
					<div class="col-xs-12 text-center">
						<img src="img/user1.jpg" class="img-thumbnail" width="100px">
					</div>
					<div class="col-xs-12 text-center">
						<button class="btn btn-sm text-uppercase btn-success mt15" data-toggle="modal" data-target="#searchbar">Invite Friends</button>
						<a href="premium_groups_stats.html" class="btn btn-sm text-uppercase btn-default mt15">Statistics</a>
						<button class="btn btn-sm text-uppercase btn-danger mt15">Leave group</button>
					</div>
				</div>
			
				<div class="mtb20">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active width33 text-center">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Information</a>
						</li>
						<li role="presentation" class="width33 text-center">
							<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Messages</a>
						</li>
						<li role="presentation" class="width33 text-center">
							<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Members</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">	
						<div class="mtb20"></div>
						<div class="row">
							<div class="col-xs-12">
								<p><b>Description:</b></p>
								<p>Get technical support and request features. We're all ears!</p>
							</div>
							<div class="col-xs-12 mt5" style="border-bottom:1px solid #222;">
								<p><b>Addition Information:</b></p>
								<p align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
							<div class="col-xs-12 mt10 text-muted plr0" style="border-bottom:1px solid #222;">
								<ul>
								<li>Anyone can join this group.</li>
								<li>An group member can post messages.</li>
								<li>Anyone may view this group's messages.</li>
								</ul>
							</div>
							<div class="col-xs-12 mt10" style="border-bottom:1px solid #222;">
								<div>
									<div class="pull-left width75">
									<p><b>Show members on Everyone tab?</b><br>
									<small>See when other members are currently meditating.</small></p> 
									</div>
									<div class="switch pull-right mt5">
										<input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
										<label for="cmn-toggle-1"></label>
									</div>	
								</div>	
								<div>
									<div class="pull-left width75">
									<p><b>Show members on Friends tab?</b><br>
									<small>See when other members are currently meditating.</small></p> 
									</div>
									<div class="switch pull-right mt5">
										<input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox">
										<label for="cmn-toggle-2"></label>
									</div>	
								</div>	
								<div>
									<div class="pull-left width75">
									<p><b>Notify me when someone joins this group?</b></p> 
									</div>
									<div class="switch pull-right mt5">
										<input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox">
										<label for="cmn-toggle-3"></label>
									</div>	
								</div>									
							</div>
						</div>
					</div>
					
					<div role="tabpanel" class="tab-pane" id="profile">		
						
						<div class="alert alert-warning mtb15 text-center" role="alert">You may post messages afer you've used the app for at least five days.</div>
						
						<div class="row mtb15" style="border-bottom:1px solid #222;">
							<div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Amanda</b></div>
								<div class="text-muted"><small>10 hours ago in Amersfoort</small></div>
							</div>
							<div class="col-xs-12 mtb10">
								<div>Can i configure app so my phone will go into silent mode while meditating?</div>
								<div class="text-muted mtb10">
									<a href=""><i class="fa fa-heart-o"></i> 5 likes</a>
									<span class="plr15"></span>
									<a href=""><i class="fa fa-comment-o"></i> 4 comments</a>
								</div>
							</div>
						</div>								
				
						<div class="row mtb15" style="border-bottom:1px solid #222;">
							<div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Sherry</b></div>
								<div class="text-muted"><small>12 hours ago in Oxford, MS</small></div>
							</div>
							<div class="col-xs-12 mtb10">
								<div>Thank you for permitting users to bookmark guided meditations.</div>
								<div class="text-muted mtb10">
									<a href=""><i class="fa fa-heart"></i> 5 likes</a>
									<span class="plr15"></span>
									<a href=""><i class="fa fa-comment-o"></i> 4 comments</a>
								</div>
							</div>
						</div>								
						
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">	
				
						<div class="row alert-success" style="border-radius:0;">
						<div class="mtb15" style="border-radius:0;">
							<div class="col-xs-3"><img src="img/user2.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9" style="padding-left:0;">					
								<div class="text-muted"><small>Created by</small></div>			
								<div><b class="text-primary">Christopher</b> in Bali, Indonesia</div>
								<div><i class="fa fa-star text-success"></i> <small>Be the ocean, not the wave..</small></div>
								<div class="text-muted"><small>11 months ago</small></div>
							</div>
							<div class="clearfix"></div>
						</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Karen</b> in Oxford, MS</div>
								<div class="text-muted"><small>about 2 months ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Tim</b> in Boston</div>
								<div class="text-muted"><small>about 1 months ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Gia</b> in Whitestone</div>
								<div class="text-muted"><small>about 15 hours ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Amanda</b> in Los Angeles</div>
								<div class="text-muted"><small>about 10 hours ago</small></div>
							</div>
						</div>
					
					</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/docs.js"></script>
  </body>
</html>
