﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
		<h3 class="text-center text-white text-uppercase">Create Group</h3>
		<a class="logout" href="premium_groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html"><img src="img/headphone.svg" width="24px"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>		
	
	<div class="modal fade" id="filters" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body" id="filter" style="height: 80vh;overflow: scroll;">			
			<div class="input-group">
			  <input type="text" class="form-control" value="All Contacts" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter" checked></span>
			</div>	
			<div class="input-group">
			  <input type="text" class="form-control" value="Abby Lee Miller" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>		
			<div class="input-group">
			  <input type="text" class="form-control" value="Adam Lind" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>	
			<div class="input-group">
			  <input type="text" class="form-control" value="Adele" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Adrienne Bailon" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>	
			<div class="input-group">
			  <input type="text" class="form-control" value="Alexa Curtin" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Alexandra Shipp" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Alex Roldan" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Alice Eve" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Amal Clooney" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Amanda Bynes" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Amanda Markert" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>
			<div class="input-group">
			  <input type="text" class="form-control" value="Amber Heard" readonly>
			  <span class="input-group-addon"><input type="checkbox" name="filter"></span>
			</div>			  
		  </div>				  
		  <div class="modal-footer">	
				<a class="btn btn-lg btn-block btn-success text-uppercase" data-dismiss="modal">Set</a>
		  </div>
		</div>
	  </div>
	</div>
	
    <div class="container" style="padding-top:70px;">
	
		<div class="row">	
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">	
			
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label>Select Group Type</label>
							<div class="btn-group width100">
							<button type="button" class="btn btn-default width50">Premium Group</button>
							<button type="button" class="btn btn-default width50">Public Group</button>
							</div>
						</div>	
						<div class="form-group">
							<label>Group Icon / Image</label>
							<input type="file" placeholder="Enter title here" class="form-control">
						</div>	
						<div class="form-group">
							<label>Group Name</label>
							<input placeholder="Enter title text here" class="form-control">
						</div>
						<div class="form-group">
							<label>Group Status / Description</label>
							<textarea rows="4" placeholder="Enter status text here" class="form-control"></textarea>
						</div>						
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon">Add Recipients</span>
								<input type="button" class="form-control" data-toggle="modal" data-target="#filters" value="Select Contacts">
							</div>			
						</div>			
						<a href="premium_groups.html" class="btn btn-lg btn-block btn-success text-uppercase">Submit</a>
						<p class="text-center mtb10">After submission, please wait for approval by Admin</p>
					</div>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
