﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    
    <form id="form_profile_edit" name="form_profile_edit" autocomplete="off" method="post">
        <div class="sticky_header">
            <!--<a class="backarrow" href="profile.html"><i class="fa text-white fa-2x fa-save"></i></a>-->
            <button type="submit" class="btn-save"><i class="fa text-white fa-2x fa-save"></i></button>
            <h3 class="text-center text-white text-uppercase">edit profile</h3>
            <a class="logout" href="profile.html"><i class="fa text-white fa-2x fa-close"></i></a>
        </div>

        <div class="sticky_footer">
            <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
            <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
            <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
            <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
            <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
            <a href="profile.html" class="active"><i class="fa fa-user fa-2x"></i></a>
        </div>
        <div class="container" style="padding-top:70px;">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <img src="img/icon-default.png" id="profilePic" class="img-thumbnail" width="100px">
                            <input type="hidden" id="hdnOldprofilePic" value="">
                        </div>
                        <div class="col-xs-12 text-center mt10">
                            <a class="btn btn-danger btn-sm text-uppercase" onclick="getPhoto();">Change Profile Picture</a>
                        </div>
                        <div id="testData"></div>
                    </div>

                    <div class="mt25">
                        <h4 class=""><i class="fa fa-user"></i> Personal</h4>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <input type="text" id="profileName" name="profileName" class="form-control" maxlength="50" required>
                                <span class="input-group-addon text-uppercase"><small>Name</small></span>
                            </div>
                        </div>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <input type="text" id="profileAddress" name="profileAddress" class="form-control" maxlength="250" required>
                                <span class="input-group-addon text-uppercase"><small>Location</small></span>
                            </div>
                        </div>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <textarea type="text" id="profileTagline" name="profileTagline" class="form-control" 
                                          placeholder="I use emotion for the many and reserve reason for the few.."></textarea>
                                <span class="input-group-addon text-uppercase"><small>Tagline</small></span>
                            </div>
                        </div>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <input type="text" id="profileWebsite" name="profileWebsite" class="form-control" maxlength="500">
                                <span class="input-group-addon text-uppercase"><small>website</small></span>
                            </div>
                        </div>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <textarea type="text" id="profileAbout" name="profileAbout" class="form-control" placeholder="about your meditation practice.."></textarea>
                                <span class="input-group-addon text-uppercase"><small>About</small></span>
                            </div>
                        </div>
                        <div class="form-group mtb5">
                            <div class="input-group">
                                <input type="email" id="profilePaypalEmail" name="profilePaypalEmail" class="form-control" maxlength="100" />
                                <span class="input-group-addon text-uppercase"><small>PayPal Email</small></span>
                            </div>
                        </div>
                    </div>

                    <div class="mt25">
                        <h4 class=""><i class="fa fa-star"></i> Milestones</h4>

                        <div class="row" style="border-bottom:1px solid #222;border-top:1px solid #222;">
                            <div class="col-xs-12 mtb10">
                                <h5 class="text-white pull-left mt5 mb0">
                                    Accumulate milestones<br>
                                    <small class="text-white">No = milestones will be hidden from your profile</small>
                                </h5>
                                <div class="pull-right ptb10">
                                    <div class="switch">
                                        <input id="cbMilestones" name="cbMilestones" class="cmn-toggle cmn-toggle-round" type="checkbox" checked>
                                        <label for="cbMilestones"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt25">
                        <h4 class=""><i class="fa fa-lock"></i> Privacy</h4>

                        <div class="row" style="border-bottom:1px solid #222;border-top:1px solid #222;">
                            <div class="col-xs-12 mtb10">
                                <h5 class="text-white pull-left mt5 mb0">
                                    Share my stats publicity<br>
                                    <small class="text-white">No = only friends will see yout stats</small>
                                </h5>
                                <div class="pull-right ptb10">
                                    <div class="switch">
                                        <input id="cbStats" name="cbStats" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                        <label for="cbStats"></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="border-bottom:1px solid #222;">
                            <div class="col-xs-12 mtb10">
                                <h5 class="text-white pull-left mt5 mb0">
                                    Allow friend requests<br>
                                    <small class="text-white">No = users cannot send friend requests</small>
                                </h5>
                                <div class="pull-right ptb10">
                                    <div class="switch">
                                        <input id="cbFriendRequest" name="cbFriendRequest" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                        <label for="cbFriendRequest"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div style="padding-bottom:30px;"></div>
        </div>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script type="text/javascript" charset="utf-8">
        
        // Set jQuery.validate settings for bootstrap integration
        $.validator.setDefaults({
            highlight: function (element) {
                $(element).closest('.form-control').addClass('has-error');
            },
            unhighlight: function (element) {
                $(element).closest('.form-control').removeClass('has-error');
            },
            //errorElement: 'span',
            //errorClass: 'label label-danger',
            errorPlacement: function (error, element) {
                if (element.parent('.input-group').length) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
                //$(element).attr({ "title": error.append() });
            }
        });

        var url_regex = /(http(s)?:\\)?([\w-]+\.)+[\w-]+(\[\?%&=]*)?/;

        $.validator.addMethod("regex", function (value, element, regexpr) {
            // allow any non-whitespace characters as the host part            
            return this.optional(element) || regexpr.test(value);
        });

        $("#form_profile_edit").validate({
            //submitHandler: function (form) {
            //    // some other code
            //    // maybe disabling submit button
            //    // then:
            //    $(form).submit();
            //}   
            rules: {
                profileWebsite: {                    
                    regex: /(http(s)?:\\)?([\w-]+\.)+[\w-]+(\[\?%&=]*)?/                            
                }
            }
        });
        

        $("#form_profile_edit").on("submit", function (event) {
            event.preventDefault();
            if ($("#form_profile_edit").valid()) {
                EditProfile();
            } else {

            }
        });

        $(document).ready(function () {
            isProfileEdit = true;
            GetProfile();

            $("#cbMilestones").on("click", function () {
                if (this.checked) {
                    isMilestoneChecked = true;
                } else {
                    isMilestoneChecked = false;
                }
            });
            $("#cbStats").on("click", function () {
                if (this.checked) {
                    isStatsChecked = true;
                } else {
                    isStatsChecked = false;
                }
            });
            $("#cbFriendRequest").on("click", function () {
                if (this.checked) {
                    isFriendRequestChecked = true;
                } else {
                    isFriendRequestChecked = false;
                }
            });
        });

        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value
        // Wait for device API libraries to load
        document.addEventListener("deviceready", onDeviceReady, false);
        // device APIs are available
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
        }
        // Called when a photo is successfully retrieved
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);
            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');
            // Unhide image elements
            smallImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }
        // Called when a photo is successfully retrieved
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);
            // Get image handle
            var largeImage = document.getElementById('largeImage');
            // Unhide image elements
            largeImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            largeImage.src = imageURI;
        }
        // A button will call this function
        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(function (imageData) {
                
                //upload file to server start                
                var request = {
                    "model": {
                        "ProfileImage": "data:image/jpeg;base64," + imageData,
                        "Id": userData.Id,
                        "ImageExtension": "jpeg"
                    }
                };

                //$('#testData').text(JSON.stringify(request));
                callMindfulService(JSON.stringify(request), "EditProfilePicture");
                //upload file to server end

            }, onFail, {
                quality: 30,
                destinationType: destinationType.DATA_URL,
                targetWidth: 500,
                targetHeight: 500,
                encodingType: Camera.EncodingType.JPEG,
            });
        }
        // A button will call this function
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 20, allowEdit: true,
                destinationType: destinationType.DATA_URL,
                encodingType: Camera.EncodingType.JPEG
            });
        }
        // A button will call this function
        function getPhoto() {
            // Retrieve image file location from specified source
            
                navigator.camera.getPicture(function (imageData) {                    
                    //upload file to server start
                    var request = {
                        "model": {
                            "ProfileImage": "data:image/jpeg;base64," + imageData,
                            "Id": userData.Id,
                            "ImageExtension": "jpeg"
                        }
                    };

                    //$('#testData').text(JSON.stringify(request));
                    callMindfulService(JSON.stringify(request), "EditProfilePicture");

                    //upload file to server end

                }, onFail, {
                    quality: 30,
                    destinationType: destinationType.DATA_URL,
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                    targetWidth: 500,
                    targetHeight: 500,
                    allowEdit: true,
                    encodingType: Camera.EncodingType.JPEG
                });
            
        }
        // Called if something bad happens.
        function onFail(message) {
            //   alert('Failed because: ' + message);
        }
    </script>
</body>
</html>
