﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <!-- <a class="backarrow" href="profile.html"><i class="fa text-white fa-2x fa-save"></i></a> -->
        <h3 class="text-center text-white text-uppercase">profile</h3>
        <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>
    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html" class="active"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <div class="row">
                    <div class="col-xs-12 text-center"><img src="img/icon-default.png" id="profilePic" class="img-thumbnail" width="100px"></div>
                    <div class="col-xs-12 text-center">
                        <div class="mtb10"><b class="text-white" id="profileName"></b></div>
                        <div class="mtb10" id="profileAddress"></div>
                        <div>
                            <a class="btn btn-default btn-sm text-uppercase" href="profile_edit.html">Edit Profile</a>
                            <a class="btn btn-success btn-sm text-uppercase" href="mylocation.html">My Location</a>
                        </div>
                    </div>
                </div>
                <div class="mtb20">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active width33 text-center">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Recent</a>
                        </li>
                        <!-- <li role="presentation" class="width25 text-center">
                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Friends</a>
                        </li> -->
                        <li role="presentation" class="width33 text-center">
                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Groups</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#stats" aria-controls="stats" role="tab" data-toggle="tab">Stats</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/customercare.png" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div>Joined <b class="text-white">Helpdesk & Feedback</b></div>
                                    <div class="text-muted"><small>about 2 hours ago</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/announcement.png" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div>Joined <b class="text-white">Announcements</b></div>
                                    <div class="text-muted"><small>about 3 hours ago</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/community.png" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div>Joined <b class="text-white">Our Community</b></div>
                                    <div class="text-muted"><small>about 4 hours ago</small></div>
                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b class="text-white">Karen</b> in Oxford, MS</div>
                                    <div class="text-muted"><small>about 2 months ago</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b class="text-white">Tim</b> in Boston</div>
                                    <div class="text-muted"><small>about 1 months ago</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b class="text-white">Gia</b> in Whitestone</div>
                                    <div class="text-muted"><small>about 15 hours ago</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b class="text-white">Amanda</b> in Los Angeles</div>
                                    <div class="text-muted"><small>about 10 hours ago</small></div>
                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">

                            <div class="row mtb15">
                                <a href="">
                                    <div class="col-xs-4"><img src="img/customercare.png" width="100%" class="img-thumbnail"></div>
                                    <div class="col-xs-8" style="padding-left:0;">
                                        <div><b class="text-white">Helpdesk & Feedback</b></div>
                                        <div class="text-muted">Get techinical support and request features. We're all ears!</div>
                                        <div class="mtb10 text-gray"><i class="fa fa-group"></i> 1,615</div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="stats">

                            <div class="row mtb15">
                                <div class="col-xs-3 text-center">
                                    <h1 class="heading-digit text-black">0</h1>
                                </div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b>Milestones achieved</b></div>
                                    <div class="text-muted"><small>Last 10 days</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3 text-center">
                                    <h1 class="img-thumbnail text-black" style="line-height: 30px; padding-top: 20px;">
                                        <i class="fa fa-2x fa-bar-chart" style="vertical-align: top;"></i>
                                    </h1>
                                </div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b>See the detailed charts</b></div>
                                    <div class="text-muted"><small>Last 10 days, 10 weeks, 10 months</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3 text-center">
                                    <h1 class="heading-digit text-black" id="txtTimerHours">0</h1>
                                </div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b>Hours with timer</b></div>
                                    <div class="text-muted"><small class="txtSinceRegister">Since March 04, 2016</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3 text-center">
                                    <h1 class="heading-digit text-black" id="txtGuidedHours">0</h1>
                                </div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b>Hours with guided meditations</b></div>
                                    <div class="text-muted"><small class="txtSinceRegister">Since March 04, 2016</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3 text-center">
                                    <h1 class="heading-digit text-black" id="txtTotalHours">0</h1>
                                </div>
                                <div class="col-xs-9 mtb10" style="padding-left:0;">
                                    <div><b>Total hours</b></div>
                                    <div class="text-muted"><small class="txtSinceRegister">Since March 04, 2016</small></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {
            GetProfile();            
        });        
    </script>
</body>
</html>
