﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/signin.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<a class="backarrow" href="settings.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
		<h3 class="text-center text-white text-uppercase">statistics</h3>
		<a class="logout" href="settings.html"><i class="fa text-white fa-2x fa-close"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				
				
	<div class="modal fade" id="premium" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body text-left">			
			<h5>Upgrade your app to unlock this feature</h5>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<a href="premium.html" class="btn btn-success">Upgrade</a>
		  </div>
		</div>
	  </div>
	</div>	

    <div class="container" style="padding-top:50px;">
		
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12 text-left">	
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="viewjournal.html">
					<div class="col-xs-12 mtb10">
						<h5 class="text-white pull-left mt0 mb0">View journal</h5>
						<div class="pull-right">
							<i class="fa fa-angle-right text-success fa-2x"></i>
						</div>
					</div>
					</a>
				</div>
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="addjournal.html">
					<div class="col-xs-12 mtb10">
						<h5 class="text-white pull-left mt0 mb0">Add journal entry</h5>
						<div class="pull-right">
							<i class="fa fa-angle-right text-success fa-2x"></i>
						</div>
					</div>
					</a>
				</div>
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="viewlogandstatistics.html">
					<div class="col-xs-12 mtb10">						
						<h5 class="text-white pull-left mt0 mb0">View log and statistics</h5>
						<div class="pull-right">
							<i class="fa fa-angle-right text-success fa-2x"></i>
						</div>						
					</div>
					</a>
				</div>
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="addsession.html">
					<div class="col-xs-12 mtb10">						
						<h5 class="text-white pull-left mt0 mb0">Add session</h5>
						<div class="pull-right">
							<i class="fa fa-angle-right text-success fa-2x"></i>
						</div>						
					</div>
					</a>
				</div>
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="">
					<div class="col-xs-12 mtb10">						
						<h5 class="text-white mt0 mb0">Export journal</h5>
					</div>
					</a>
				</div>
				
				<div class="row" style="border-bottom:1px solid #222;">
					<a href="">
					<div class="col-xs-12 mtb10">						
						<h5 class="text-white mt0 mb0">Export log</h5>					
					</div>
					</a>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
	$("#off").click(function(){
		$("#value_btn").attr('disabled',true);
	});
	$("#on").click(function(){
		$('#value_btn').removeAttr('disabled');
	});
	$('.carousel').carousel({
		pause: true,
		interval: false
	});
	</script>
  </body>
</html>
