﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="settings.html"><i class="fa text-primary fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Timer Settings</h3>
        <!-- <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a> -->
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="bell" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="0.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="0.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="1.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="1.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="2.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="2.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="3.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="3.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="4.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="4.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="5.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="5.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="6.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="6.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="7.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="7.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="8.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="8.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="9.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="9.0 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="10.0 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="10.0 sec"></span>
                    </div>
                    <a id="btnSetBell" class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;">Set</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="backgroundImageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="Black" readonly>
                        <span class="input-group-addon"><input type="radio" name="backgroundimage" value="Black"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Ocean" readonly>
                        <span class="input-group-addon"><input type="radio" name="backgroundimage" value="Ocean"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Star" readonly>
                        <span class="input-group-addon"><input type="radio" name="backgroundimage" value="Star"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Custom" readonly>
                        <span class="input-group-addon"><input type="radio" name="backgroundimage" value="Custom"></span>
                    </div>
                    <p class="mt10">This is the background that you'll see when the timer is counting down.</p>
                    <a id="btnSetImage" class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;">Set</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delay" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="30 sec" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="30 sec"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="1 min" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="1 min"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="2 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="2 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="3 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="3 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="4 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="4 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="5 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="5 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="10 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="6 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="20 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="7 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="30 mins" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="8 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="1 hour" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="9 mins"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="No delay" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" value="10 mins"></span>
                    </div>
                    <a class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;" data-dismiss="modal">Set</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:50px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <div class="row" style="border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#bell">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Bell strike interval</h5>
                            <h5 class="text-white pull-right mt0 mb0" id="bellInterval">3.0 sec</h5>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#backgroundImageModal">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Background image</h5>
                            <h5 class="text-white pull-right mt0 mb0" id="backgroundImage">Black</h5>
                        </div>
                    </a>
                </div>

                <!-- <div class="row" style="border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#delay">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0">Auto-Lock delay</h5>
                        <h5 class="text-white pull-right mt0 mb0">5 mins</h5>
                    </div>
                    </a>
                </div> -->

            </div>
        </div>

        <div style="margin-bottom:5%;"></div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {
            GetTimerSettings();
        });
    </script>
</body>
</html>
