<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
            display: none;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    <div class="modal fade" id="modal_savepreset" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-white">Save Preset</label>
                        <input id="PresetTitle" class="form-control" placeholder="Save as new preset or update existing.." type="text">
                    </div>
                    <div class="pull-right">
                        <button id="btnCancelPreset" type="button" class="btn btn-default">Cancel</button>
                        <a id="btnSavePreset" class="btn btn-success" onclick="SavePresetTimer()">Save</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="sticky_header">
        <!-- <a class="backarrow" data-toggle="modal" data-target="#save"><i class="fa text-white fa-2x fa-save"></i></a> -->
        <h3 class="text-center text-white text-uppercase">timer</h3>
        <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html" class="active"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:60px;padding-bottom: 40px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left mt10">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6">
                            <div id="carousel1" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active" data-slide-no="0">
                                        <img src="img/img1.jpg" width="100%">
                                    </div>
                                    <div class="item" data-slide-no="1">
                                        <img src="img/img2.jpg" width="100%">
                                    </div>
                                    <div class="item" data-slide-no="2">
                                        <img src="img/img3.jpg" width="100%">
                                    </div>
                                </div>
                                <!--<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
                                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>-->
                            </div>
                            <div class="text-center mtb5"><label>Starting Sound</label></div>
                            <div class="text-center">
                                <div class="btn-group mb10 indicators1" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default btn-sm active" data-target="#carousel1" data-slide-to="0"
                                            data-startsound="startbell.mp3">
                                        1
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm" data-target="#carousel1" data-slide-to="1"
                                            data-startsound="startbell1.mp3">
                                        2
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm" data-target="#carousel1" data-slide-to="2"
                                            data-startsound="startbell2.mp3">
                                        3
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div id="carousel2" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active" data-slide-no="0">
                                        <img src="img/img1.jpg" width="100%">
                                    </div>
                                    <div class="item" data-slide-no="1">
                                        <img src="img/img2.jpg" width="100%">
                                    </div>
                                    <div class="item" data-slide-no="2">
                                        <img src="img/img3.jpg" width="100%">
                                    </div>
                                </div>
                                <!--<a class="left carousel-control" href="#carousel2" role="button" data-slide="prev">
                                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel2" role="button" data-slide="next">
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>-->
                            </div>

                            <div class="text-center mtb5"><label>Ending Sound</label></div>

                            <div class="text-center">
                                <div class="btn-group mb10 indicators2" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default btn-sm active" data-target="#carousel2" data-slide-to="0"
                                            data-endsound="endbell.mp3">
                                        1
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm" data-target="#carousel2" data-slide-to="1"
                                            data-endsound="endbell1.mp3">
                                        2
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm" data-target="#carousel2" data-slide-to="2"
                                            data-endsound="endbell2.mp3">
                                        3
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <a href="preset.html" class="text-white text-uppercase" style="font-size: 17px;font-weight: 600;">Presets</a>
                </div>

                <div class="form-group mtb5">
                    <a href="addinterval.html">
                        <div class="input-group" role="group" aria-label="...">
                            <span class="input-group-addon">Length</span>
                            <input type="button" id="TimerLength" class="form-control text-right" value="00:10:00" />
                            <span class="input-group-addon"><i class="fa fa-2x fa-angle-right"></i></span>
                        </div>
                    </a>
                </div>

                <div class="form-group mtb5">
                    <div class="input-group" role="group" aria-label="...">
                        <span class="input-group-addon">Ambient Sound</span>
                        <input type="button" id="btnAmbientSound" data-toggle="modal" data-target="#ambientsound" class="form-control text-right" />                        <span class="input-group-addon" data-toggle="modal" data-target="#ambientsound"><i class="fa fa-2x fa-angle-right"></i></span>
                    </div>
                </div>

                <div class="modal fade" id="ambientsound" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12" id="ambientSoundContainer">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="pull-right">
                                    <button type="button" id="btnCancelSound" class="btn btn-default">Cancel</button>
                                    <button type="button" id="btnSetSound" class="btn btn-success">Set</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <div class="form-group mtb5" id="DivReminderInstruction">
                    <div class="input-group" role="group" aria-label="...">
                        <span class="input-group-addon">Reminder Instruction</span>
                        <input type="button" id="ReminderInstruction" data-toggle="modal" data-target="#reminder" class="form-control text-right" value="None" data-noofreminder="1">
                        <span class="input-group-addon" data-toggle="modal" data-target="#reminder"><i class="fa fa-2x fa-angle-right"></i></span>
                    </div>
                </div>

                <div class="modal fade" id="reminder" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="form-group">
                                    <div><label class="text-white">Choose</label></div>
                                    <div class="btn-group width100" data-toggle="buttons-radio" aria-label="...">
                                        <button type="button" id="option1" class="btn btn-default width25">Breath</button>
                                        <button type="button" id="option2" class="btn btn-default width25">Body</button>
                                        <button type="button" id="option3" class="btn btn-default width50">Loving Kindness</button>
                                    </div>
                                    <div class="mtb10" id="option1_text">
                                        <p class="text-white">Remember your breath, pay attention to the movement of your body.</p>
                                    </div>
                                    <div class="mtb10" id="option2_text">
                                        <p class="text-white">Come back to the most dominant sensation in your body, and feel it with your full attention</p>
                                    </div>
                                    <div class="mtb10" id="option3_text">
                                        <p class="text-white">May i be safe, may i be well, may i be happy</p>
                                    </div>
                                </div>
                                <div class="form-group mb0">
                                    <div class="input-group" role="group" aria-label="...">
                                        <span class="input-group-addon">Number of Reminders</span>
                                        <select id="NoOfReminder" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button type="button" id="btnSetReminder" class="btn btn-success">Set</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <div class="form-group mtb5">
                    <div class="input-group" role="group" aria-label="...">
                        <span class="input-group-addon">Start Delay</span>
                        <input type="button" id="TimerDelay" data-toggle="modal" data-target="#delay" class="form-control text-right" data-delaytime="5" value="5s">
                        <span class="input-group-addon" data-toggle="modal" data-target="#delay"><i class="fa fa-2x fa-angle-right"></i></span>
                    </div>
                </div>

                <div class="modal fade" id="delay" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="form-group mb0">
                                    <div class="input-group" role="group" aria-label="...">
                                        <span class="input-group-addon">Set Start Delay</span>
                                        <select id="ddlDelay" class="form-control">
                                            <option value="5" selected>5 Sec</option>
                                            <option value="10">10 Sec</option>
                                            <option value="15">15 Sec</option>
                                            <option value="20">20 Sec</option>
                                            <option value="30">30 Sec</option>
                                            <option value="60">1 Min</option>
                                            <option value="120">2 Min</option>
                                            <option value="300">5 Min</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="pull-right">
                                    <button type="button" id="btnCancelDelay" data-dismiss="modal" class="btn btn-default">Cancel</button>
                                    <button type="button" id="btnSetDelay" class="btn btn-success">Set</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <div class="modal fade" id="startbell" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">Start Sound</h4>
                            </div>
                            <div class="modal-body text-left">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">Selected Sound</span>
                                        <select class="form-control">
                                            <option>Sound 1</option>
                                            <option>Sound 2</option>
                                            <option>Sound 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">Play</span>
                                        <select class="form-control">
                                            <option>1 Sound</option>
                                            <option>2 Sound</option>
                                            <option>3 Sound</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">Delay</span>
                                        <select class="form-control">
                                            <option value="">Select</option>
                                            <option value="0">00</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                            <option value="32">32</option>
                                            <option value="33">33</option>
                                            <option value="34">34</option>
                                            <option value="35">35</option>
                                            <option value="36">36</option>
                                            <option value="37">37</option>
                                            <option value="38">38</option>
                                            <option value="39">39</option>
                                            <option value="40">40</option>
                                            <option value="41">41</option>
                                            <option value="42">42</option>
                                            <option value="43">43</option>
                                            <option value="44">44</option>
                                            <option value="45">45</option>
                                            <option value="46">46</option>
                                            <option value="47">47</option>
                                            <option value="48">48</option>
                                            <option value="49">49</option>
                                            <option value="50">50</option>
                                            <option value="51">51</option>
                                            <option value="52">52</option>
                                            <option value="53">53</option>
                                            <option value="54">54</option>
                                            <option value="55">55</option>
                                            <option value="56">56</option>
                                            <option value="57">57</option>
                                            <option value="58">58</option>
                                            <option value="59">59</option>
                                        </select>
                                        <span class="input-group-addon">Seconds</span>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-block btn-lg btn-success text-uppercase" data-dismiss="modal">On</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <div class="modal fade" id="soundupgread" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body text-left">
                                <input type="hidden" id="SoundID" />
                                <input type="hidden" id="SoundName" />
                                You have a padlock and to be priced at 1.99 $ and have an in-app purchase option on them.
                                <div class="pull-right mt25">
                                    <button type="button" id="btnCancelSoundUpgrade" class="btn btn-default">Cancel</button>
                                    <button type="button" class="btn btn-success" onclick="UpgradeClick();">Upgrade</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <div class="form-group mt15 text-center">
                    <div class="timer_volume">
                        <label>Volume</label>
                        <select id="ddlTimerVol" class="form-control">
                            <option value="1.0">100%</option>
                            <option value="0.9">90%</option>
                            <option value="0.8">80%</option>
                            <option value="0.7">70%</option>
                            <option value="0.6">60%</option>
                            <option value="0.5">50%</option>
                            <option value="0.4">40%</option>
                            <option value="0.3">30%</option>
                            <option value="0.2">20%</option>
                            <option value="0.1">10%</option>
                            <option value="0.0">0%</option>
                        </select>
                    </div>
                    <a class="btn timer_preset text-white" data-toggle="modal" data-target="#modal_savepreset">Save as<br>a Preset</a>
                    <a id="btnStartTimer" class="text-white" onclick="StartTimer()">
                        <img src="img/zencircle.png" width="120">
                        <div style="margin-top: -70px;font-size: 15px;font-weight: 600;">START</div>
                    </a>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>

    <script>
        var media_object = null;
        var media_path = "";

        if (deviceInfo.platform == "iOS") {
            media_path = getPhoneGapiOSPath("sound/");
        } else if (deviceInfo.platform == "Android") {
            media_path = "/android_asset/www/sound/";
        }
                
        $(document).ready(function () {

            GetAmbientSound();

            $('#btnSetSound').click(function () {
                if ($('.ambient_sound_check').length) {
                    var $SelectedSound = $('.ambient_sound_check').parent();

                    $('#btnAmbientSound').val($SelectedSound.data('soundname'));

                    timerOptions.AmbientSoundId = $SelectedSound.data('soundid');
                    timerOptions.AmbientSoundFileName = $SelectedSound.data('soundfilename');
                    timerOptions.AmbientSoundName = $SelectedSound.data('soundname');

                    window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));

                    $('#ambientsound').modal('hide');
                }
            });

            $('#btnCancelSound').click(function () {
                $('.ambient_sound_check').remove();

                $('.sounds').each(function () {
                    if ($(this).data('soundid') == $('#btnAmbientSound').data('selectedsoundid')) {
                        $(this).append('<div class="ambient_sound_check"><i class="fa fa-3x text-white fa-check"></i></div>');
                    }
                    $('#ambientsound').modal('hide');
                });
            });

            $('.carousel').carousel({
                pause: true,
                interval: false
            });

            var media_object1, media_object;

            var start_carousel_indicaters = $('.indicators1 button[type=button]');
            start_carousel_indicaters.click(function () {
                start_carousel_indicaters.removeClass('active');
                $(this).addClass('active');

                timerOptions.StartingSound = $(this).data('startsound');
                window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));

                media_object = null;
                media_object = new Media((media_path + $(this).data('startsound')), SoundSuccessCallback);
                media_object.play();
            });

            var end_carousel_indicaters = $('.indicators2 button[type=button]');
            end_carousel_indicaters.click(function () {
                end_carousel_indicaters.removeClass('active');
                $(this).addClass('active');

                timerOptions.EndingSound = $(this).data('endsound');
                window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));

                media_object = null;
                media_object = new Media((media_path + $(this).data('endsound')), SoundSuccessCallback);
                media_object.play();
            });

            $("#option1_text").hide();
            $("#option2_text").hide();
            $("#option3_text").hide();

            $('[data-toggle="buttons-radio"] button').click(function () {
                var $this = ($(this).attr('id') + '_text');
                $("#option1_text").hide();
                $("#option2_text").hide();
                $("#option3_text").hide();

                $('#' + $this).toggle();
            });

            $('#btnSetReminder').click(function () {
                $('[data-toggle="buttons-radio"] button').each(function () {
                    if ($(this).hasClass('active')) {

                        var $this = ($(this).attr('id') + '_text');

                        $('#ReminderInstruction').val($(this).text());

                        timerOptions.ReminderFor = $(this).text();
                        timerOptions.ReminderInstruction = $('#' + $this).children('p').text();
                        timerOptions.NoOfReminder = $('#NoOfReminder').val();
                        window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));
                    }
                });
                $('#reminder').modal('hide');
            });

            $('#btnSetDelay').click(function () {

                $('#TimerDelay').val($('#ddlDelay option:selected').text());

                timerOptions.TimerDelay = $('#ddlDelay').val();
                window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));

                $('#delay').modal('hide');
            });
        });

        $('#ddlTimerVol').change(function () {
            timerOptions.TimerVolume = $('#ddlTimerVol').val();
            window.sessionStorage.setItem("timerOptions", JSON.stringify(timerOptions));
        });

        function SoundSuccessCallback() {
            media_object.release();
        }

        function UpgradeSound(Id, Name)
        {
            $('#SoundID').val(Id);
            $('#SoundName').val(Name);
        }

        function UpgradeClick()
        {
            SubscribeForFullProduct('Timer', 'Ambient Sound', $('#SoundID').val(), 'com.minfullminutes.product_purchase', $('#SoundName').val());
        }

        $('#soundupgread').on('shown.bs.modal', function (event) {
            // Load up a new modal...
            $('#ambientsound').modal('hide');
        });

        $('#btnCancelSoundUpgrade').click(function () {
            $('#soundupgread').modal('hide');
            $('#ambientsound').modal('show');
        });
    </script>
</body>
</html>
