﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
		<h3 class="text-center text-white text-uppercase">Helpdesk</h3>
		<a class="logout" href="groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
				<!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				
				
	<div class="modal fade" id="premium" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body text-left">			
			<h5>Upgrade your app to unlock this feature</h5>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<a href="premium.html" class="btn btn-success">Upgrade</a>
		  </div>
		</div>
	  </div>
	</div>			

    <div class="container" style="padding-top:70px;">
	
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12 text-left">	
			
				<div class="row">
					<div class="col-xs-12 text-center">
						<img src="img/customercare.png" class="img-thumbnail" width="100px">
					</div>
					<div class="col-xs-12 text-center">
						<a href="crowd_support.html" class="btn btn-sm text-uppercase btn-primary mt15">Crowd Support</a>
						<a href="announcement.html" class="btn btn-sm text-uppercase btn-warning mt15">tech support </a>
					</div>
				</div>
			
				<div class="mtb20">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active width33 text-center">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Information</a>
						</li>
						<li role="presentation" class="width33 text-center">
							<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Messages</a>
						</li>
						<li role="presentation" class="width33 text-center">
							<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Members</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">		
						<div class="row">
							<div class="col-xs-12 mtb20 text-center">
								<a class="btn btn-lg btn-success text-uppercase">Join group</a>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12">
								<p><b>Description:</b></p>
								<p>Get technical support and request features. We're all ears!</p>
							</div>
							<div class="col-xs-12 mtb15">
								<p><b>Addition Information:</b></p>
								<p align="justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">		
						
						<div class="alert alert-warning mtb15" role="alert">You must join this group to post messages or comments.</div>
						
						<div class="row mtb15" style="border-bottom:1px solid #ddd;">
							<div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Amanda</b></div>
								<div class="text-muted"><small>10 hours ago in Amersfoort</small></div>
							</div>
							<div class="col-xs-12 mtb10">
								<div>Can i configure app so my phone will go into silent mode while meditating?</div>
								<div class="text-muted mtb10">
									<a href=""><i class="fa fa-heart-o"></i> 5 likes</a>
									<span class="plr15"></span>
									<a href=""><i class="fa fa-comment-o"></i> 4 comments</a>
								</div>
							</div>
						</div>								
				
						<div class="row mtb15" style="border-bottom:1px solid #ddd;">
							<div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Sherry</b></div>
								<div class="text-muted"><small>12 hours ago in Oxford, MS</small></div>
							</div>
							<div class="col-xs-12 mtb10">
								<div>Thank you for permitting users to bookmark guided meditations.</div>
								<div class="text-muted mtb10">
									<a href=""><i class="fa fa-heart"></i> 5 likes</a>
									<span class="plr15"></span>
									<a href=""><i class="fa fa-comment-o"></i> 4 comments</a>
								</div>
							</div>
						</div>								
						
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">	
				
						<div class="row alert-success" style="border-radius:0;">
						<div class="mtb15" style="border-radius:0;">
							<div class="col-xs-3"><img src="img/user2.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9" style="padding-left:0;">					
								<div class="text-muted"><small>Created by</small></div>			
								<div><b class="text-primary">Christopher</b> in Bali, Indonesia</div>
								<div><i class="fa fa-star text-success"></i> <small>Be the ocean, not the wave..</small></div>
								<div class="text-muted"><small>11 months ago</small></div>
							</div>
							<div class="clearfix"></div>
						</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Karen</b> in Oxford, MS</div>
								<div class="text-muted"><small>about 2 months ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Tim</b> in Boston</div>
								<div class="text-muted"><small>about 1 months ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Gia</b> in Whitestone</div>
								<div class="text-muted"><small>about 15 hours ago</small></div>
							</div>
						</div>
				
						<div class="row mtb15">
							<div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
							<div class="col-xs-9 mtb10" style="padding-left:0;">
								<div><b class="text-primary">Amanda</b> in Los Angeles</div>
								<div class="text-muted"><small>about 10 hours ago</small></div>
							</div>
						</div>
					
					</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
