﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/signin.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div class="sticky_header">
		<a class="backarrow" href="statistics.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
		<h3 class="text-center text-white text-uppercase">Journal</h3>
		<a class="logout" href=""><i class="fa text-white fa-2x fa-pencil-square"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html" class=""><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				
				
	<div class="modal fade" id="premium" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body text-left">			
			<h5>Upgrade your app to unlock this feature</h5>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<a href="premium.html" class="btn btn-success">Upgrade</a>
		  </div>
		</div>
	  </div>
	</div>

    <div class="container" style="padding-top:60px;">
		
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12 text-white">		
								
				<div class="form-group">
					<p>Start: 03-19-2016 03:16 PM</p>
					<p class="">Journal Only</p>
					<textarea class="form-control" readonly type="text" style="height:60vh;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</textarea>
				</div>
								
				<div class="form-group text-center">
					<button class="btn btn-default pull-left"><i class="fa fa-2x fa-angle-left"></i></button>
					<button class="btn btn-danger text-center"><i class="fa fa-2x fa-trash"></i></button>
					<button class="btn btn-default pull-right"><i class="fa fa-2x fa-angle-right"></i></button>
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
	$("#option1_text").hide();
	$("#option2_text").hide();
	$("#option3_text").hide();
	$("#option1").click(function(){
		$("#option1_text").toggle();		
		$("#option2_text").hide();
		$("#option3_text").hide();
	});
	$("#option2").click(function(){
		$("#option2_text").toggle();	
		$("#option1_text").hide();
		$("#option3_text").hide();
	});
	$("#option3").click(function(){
		$("#option3_text").toggle();	
		$("#option2_text").hide();
		$("#option1_text").hide();
	});
	</script>
  </body>
</html>
