﻿<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.css">
	<link href="css/signin.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
		display: none;
	}
	</style>
  </head>

  <body>				

	<div class="sticky_header">
		<a class="backarrow" href="preset.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a> 
		<h3 class="text-center text-white text-uppercase">10mins Timer</h3>
		<a class="logout" href="preset.html"><i class="fa text-white fa-2x fa-trash"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html" class="active"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>				

    <div class="container" style="padding-top:60px;">
		
		<div class="row">	
			<div class="col-xs-12 col-sm-12 col-md-12 text-left mt10">			
				
				<div class="form-group">
				<div class="row">
				<div class="col-xs-6">
					
					<div id="carousel1" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/img1.jpg" width="100%">
						</div>
						<div class="item">
							<img src="img/img2.jpg" width="100%">
						</div>
						<div class="item">
							<img src="img/img3.jpg" width="100%">
						</div>
					  </div>
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="fa fa-angle-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					
					<div class="text-center mtb5"><label>Starting Sound</label></div>
					
					<div class="text-center">
						<div class="btn-group mb10" role="group" aria-label="...">
						  <button type="button" class="btn btn-default btn-sm">1</button>
						  <button type="button" class="btn btn-default btn-sm">2</button>
						  <button type="button" class="btn btn-default btn-sm">3</button>
						</div>
					</div>
					
				</div>
				<div class="col-xs-6">
					
					<div id="carousel2" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/img0.jpg" width="100%">
						</div>
						<div class="item">
							<img src="img/img1.jpg" width="100%">
						</div>
						<div class="item">
							<img src="img/img2.jpg" width="100%">
						</div>
						<div class="item">
							<img src="img/img3.jpg" width="100%">
						</div>
					  </div>	
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="fa fa-angle-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>					  
					</div>		
					
					<div class="text-center mtb5"><label>Ending Sound</label></div>
					
					<div class="text-center">
						<div class="btn-group mb10" role="group" aria-label="...">
						  <button type="button" class="btn btn-default btn-sm">1</button>
						  <button type="button" class="btn btn-default btn-sm">2</button>
						  <button type="button" class="btn btn-default btn-sm">3</button>
						</div>
					</div>
					
				</div>
				</div>
				</div>
				
				<div class="form-group mt25 mtb5">
					<a href="addinterval.html">
					<div class="input-group" role="group" aria-label="...">	
						<span class="input-group-addon">Length</span>
						<input type="button" id="value_btn1" class="form-control text-right" value="00:10:00">
						<span class="input-group-addon "><i class="fa fa-2x fa-angle-right"></i></span>
					</div>
					</a>
				</div>
				
				<div class="form-group mtb5">
					<div class="input-group" role="group" aria-label="...">	
						<span class="input-group-addon">Ambient Sound</span>
						<input type="button" id="value_btn1" data-toggle="modal" data-target="#ambientsound" class="form-control text-right" value="Ocean">
						<span class="input-group-addon " data-toggle="modal" data-target="#ambientsound"><i class="fa fa-2x fa-angle-right"></i></span>
					</div>
				</div>
	
				<div class="modal fade" id="ambientsound" tabindex="-1" role="dialog">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-body">			
						<div class="row">
							<div class="col-xs-12">
								<div class="btn-group btn-group-justified" role="group" aria-label="...">
									<div class="btn-group pad5">
									  <img src="img/sound0.jpg" class="img-thumbnail" width="100%">
									</div>
									<div class="btn-group pad5">
									  <img src="img/sound1.jpg" class="img-thumbnail" width="100%">
									</div>
									<div class="btn-group pad5">
									  <img src="img/sound2.jpg" class="img-thumbnail" width="100%">
									</div>
								</div>
								<div class="btn-group btn-group-justified" role="group" aria-label="...">
									<div class="btn-group pad5">
									  <img src="img/sound3.gif" class="img-thumbnail" width="100%">
									</div>
									<div class="btn-group pad5">
									  <img src="img/sound4.jpg" class="img-thumbnail" width="100%">
									</div>
									<div class="btn-group pad5">
									  <div class="ambient_sound_check"><i class="fa fa-3x text-white fa-check"></i></div>
									  <img src="img/sound5.jpg" class="img-thumbnail" width="100%">
									</div>
								</div>
							</div>
						</div>
					  </div>
					  <div class="modal-footer">
						<div class="pull-right">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-success" data-dismiss="modal">Set</button>
						</div>
						<div class="clearfix"></div>
					  </div>	
					</div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				
				<div class="form-group mtb5">
					<div class="input-group" role="group" aria-label="...">	
						<span class="input-group-addon">Reminder Instruction</span>
						<input type="button" id="value_btn1" data-toggle="modal" data-target="#reminder" class="form-control text-right" value="None">
						<span class="input-group-addon " data-toggle="modal" data-target="#reminder"><i class="fa fa-2x fa-angle-right"></i></span>
					</div>
				</div>
	
				<div class="modal fade" id="reminder" tabindex="-1" role="dialog">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-body">			
						<div class="form-group">
							<div><label class="text-black">Choose</label></div>
							<div class="btn-group width100" role="group" aria-label="...">
							  <button type="button" id="option1" class="btn btn-default width25">Breath</button>
							  <button type="button" id="option2" class="btn btn-default width25">Body</button>
							  <button type="button" id="option3" class="btn btn-default width50">Loving Kindness</button>
							</div>
							<div class="mtb10" id="option1_text">
								<p>Remember your breath, pay attention to the movement of your body.</p>
							</div>
							<div class="mtb10" id="option2_text">
								<p>Come back to the most dominant sensation in your body, and feel it with your full attention</p>
							</div>
							<div class="mtb10" id="option3_text">
								<p>May i be safe may i be well, may i be happy</p>
							</div>
						</div>	
						<div class="form-group mb0">
							<div class="input-group" role="group" aria-label="...">						
								<span class="input-group-addon">Number of Reminders</span>
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</div>
						</div>
					  </div>
					  <div class="modal-footer">
						<div class="pull-right">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-success" data-dismiss="modal">Set</button>
						</div>
						<div class="clearfix"></div>
					  </div>	
					</div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				
				<div class="form-group mtb5">
					<div class="input-group" role="group" aria-label="...">						
						<span class="input-group-addon">Start Delay</span>
						<input type="button" id="value_btn1" data-toggle="modal" data-target="#delay" class="form-control text-right" value="10s">
						<span class="input-group-addon" data-toggle="modal" data-target="#delay"><i class="fa fa-2x fa-angle-right"></i></span>
					</div>
				</div>			
	
				<div class="modal fade" id="delay" tabindex="-1" role="dialog">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-body">			
						<div class="form-group mb0">
							<div class="input-group" role="group" aria-label="...">						
								<span class="input-group-addon">Set Start Delay</span>
								<select class="form-control">
									<option>5 Sec</option>
									<option>10 Sec</option>
									<option>15 Sec</option>
									<option>20 Sec</option>
									<option>30 Sec</option>
									<option>1 Min</option>
									<option>2 Min</option>
									<option>5 Min</option>
								</select>
							</div>
						</div>
					  </div>	
					</div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
						
				<div class="form-group mt15 text-center">	
					<div class="timer_volume">
						<label>Volume</label>
						<select class="form-control">
							<option>100</option>
							<option>80</option>
							<option>60</option>
							<option>40</option>
							<option>20</option>
							<option>0</option>
						</select>		
					</div>			
					<a class="btn timer_preset text-white" data-toggle="modal" data-target="#save">Save<br>Changes</a>
					<a href="timer_play.html" class="text-white">
					<img src="img/zencircle.png" width="120px">
					<div style="margin-top: -70px;font-size: 15px;font-weight: 600;">START</div>
					</a>							
				</div>
				
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
	$("#startoff").click(function(){
		$('#starton').removeAttr('disabled');
		$("#value_btn1").attr('disabled',true);
		$("#startoff").attr('disabled',true);
	});
	$("#starton").click(function(){
		$('#value_btn1').removeAttr('disabled');
		$('#startoff').removeAttr('disabled');
		$("#starton").attr('disabled',true);
	});	
	$('.carousel').carousel({
		pause: true,
		interval: false
	});
	$('#datetimepicker3').datetimepicker({
		format: 'LT',
		format: 'HH:mm'
	}); 
	$("#option1_text").hide();
	$("#option2_text").hide();
	$("#option3_text").hide();
	$("#option1").click(function(){
		$("#option1_text").toggle();		
		$("#option2_text").hide();
		$("#option3_text").hide();
	});
	$("#option2").click(function(){
		$("#option2_text").toggle();	
		$("#option1_text").hide();
		$("#option3_text").hide();
	});
	$("#option3").click(function(){
		$("#option3_text").toggle();	
		$("#option2_text").hide();
		$("#option1_text").hide();
	});
	</script>
  </body>
</html>
