﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Meditation App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/star-rating.min.css" rel="stylesheet" />

    <style>
        .row.ptb15 {
            position: relative;
        }

        .like {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        body {
            padding-bottom: 40px;
        }

        .rating-md {
            font-size: 1.0em;
        }

        .rating-container .star {
            margin: 0 0.7px;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="addguided.html"><i class="fa text-white fa-2x fa-plus"></i></a>
        <h3 class="text-center text-white text-uppercase" id="GuidedTitle"></h3>
        <a class="logout" data-toggle="modal" data-target="#searchbar"><i class="fa text-white fa-2x fa-search"></i></a>
    </div>

    <div class="sticky_bar">
        <a class="pull-left width50" data-toggle="modal" data-target="#filters">
            Most played <i class="fa fa-caret-down"></i>
        </a>
        <a href="selectcategoty.html" class="pull-right width50 text-right">Change Category <i class="fa fa-caret-down"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-white">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="upgrade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <input type="hidden" id="ProductID" />
                    <input type="hidden" id="ProductName" />
                    <h5 class="text-white">You have a padlock and to be priced at $2.99 and have an in-app purchase option on them.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="UpgradeClick();">Upgrade</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="searchbar" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control" id="txtSearch" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-success" data-dismiss="modal" type="button" onclick="FilterContent();">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="filters" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="Favourites" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" checked value="Favourites"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="New" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="New"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Highest Rated" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Highest Rated"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Most Played" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Most Played"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Short (00.00 - 05.00)" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Short"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Medium (05.00 - 20.00)" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Medium"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Long (20.00 - 60.00)" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Long"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Extended (60.00+)" readonly>
                        <span class="input-group-addon"><input type="radio" class="filter" name="filter" value="Extended"></span>
                    </div>
                    <a class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;" data-dismiss="modal" onclick="FilterContent()">Filter</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:95px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs text-center hidden" role="tablist">
                    <li role="presentation" class="width60 active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Community Meditations</a>
                    </li>
                    <li role="presentation" class="width40">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">My Collection</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">

                        <div id="DivGetAllGuidedUploadMeditationByCategory"></div>

                    </div>

                    <div role="tabpanel" class="tab-pane hidden" id="profile">

                        <div class="row ptb15">
                            <a href="viewguided.html">
                                <div class="col-xs-4"><img src="img/user2.jpg" width="100%" class="img-thumbnail"></div>
                                <div class="col-xs-8" style="padding-left:0;">
                                    <div><b class="text-white">Simply Being - Relaxation & Presence #2</b></div>
                                    <div class="text-muted small">373.4k plays | 15.0k ratings</div>
                                    <div class="text-muted small">05.00 | Mary & Rechard</div>
                                    <div class="text-gray">
                                        <b class="text-gray">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                            <i class="fa fa-star-o"></i>
                                        </b>
                                    </div>
                                </div>
                            </a>
                            <a class="like"><i class="fa text-success fa-heart fa-2x"></i></a>
                        </div>

                        <div class="row ptb15">
                            <a href="viewguided.html">
                                <div class="col-xs-4"><img src="img/user2.jpg" width="100%" class="img-thumbnail"></div>
                                <div class="col-xs-8" style="padding-left:0;">
                                    <div><b class="text-white">Simply Being - Relaxation & Presence #1</b></div>
                                    <div class="text-muted small">373.4k plays | 15.0k ratings</div>
                                    <div class="text-muted small">05.00 | Mary & Rechard</div>
                                    <div class="text-gray">
                                        <b class="text-gray">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-full"></i>
                                            <i class="fa fa-star-o"></i>
                                        </b>
                                    </div>
                                </div>
                            </a>
                            <a class="like"><i class="fa text-success fa-heart fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>

    <script>

        $(document).ready(function () {
            // alert(window.sessionStorage.setItem("CategoryId", CategoryId));
            $('#GuidedTitle').html(window.sessionStorage.getItem("CategoryName"));


            var userData = JSON.parse(window.localStorage.getItem("userData"));
            var CategoryId = window.sessionStorage.getItem("CategoryId");
            //  alert(userData.Id);
            //  alert(CategoryId);
            Data = {
                "CategoryId": CategoryId,
                "UserId": userData.Id,
                "FilterType": "Favourites",
                "SearchKeyword": ""
            };

            callname = "GetAllGuidedUploadMeditationByCategory";
            callMindfulService(JSON.stringify(Data), callname);

        });

        function AddRemoveFavourites(obj) {
            //alert(obj.id);
            $(obj).find('i').toggleClass('text-success text-failure');
            var userData = JSON.parse(window.localStorage.getItem("userData"));

            Data = {
                "UserId": userData.Id,
                "GuidedUploadMeditationId": obj.id
            };
            callname = "ManageUserFavourite";
            callMindfulService(JSON.stringify(Data), callname);
        }

        function FilterContent() {

            var filter = $("input[name='filter']:checked").closest(".input-group").find(".filter").val();
            $('#DivGetAllGuidedUploadMeditationByCategory').html("");
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            var CategoryId = window.sessionStorage.getItem("CategoryId");
            //  alert(userData.Id);
            //  alert(CategoryId);
            Data = {
                "CategoryId": CategoryId,
                "UserId": userData.Id,
                "FilterType": filter,
                "SearchKeyword": $('#txtSearch').val()
            };

            callname = "GetAllGuidedUploadMeditationByCategory";
            callMindfulService(JSON.stringify(Data), callname);
        }

        //Upgrade Product Start
        function UpgradeProduct(Id, Name) {
            $('#ProductID').val(Id);
            $('#ProductName').val(Name);
            $('#upgrade').modal('show');
        }

        function UpgradeClick() {
            $('#upgrade').modal('hide');
            SubscribeForFullProduct('Guided Meditations', window.sessionStorage.getItem("CategoryName"), $('#ProductID').val(), 'com.mindfullminutes.guided.product.purchase', $('#ProductName').val());
        }
        //Upgrade Product End
    </script>
</body>
</html>
