﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>

    <div class="sticky_header">
        <a class="backarrow" href="settings.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Daily Reminder</h3>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class=""><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="ReminderMessgeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-white">Reminder Message</label>
                        <textarea id="txtMeditationReminder" class="form-control" placeholder="Meditation Reminder" type="text"></textarea>
                    </div>
                    <div class="pull-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" onclick="SaveReminderMessage()">Save</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="timezone" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter" style="height: 80vh;overflow: scroll;">
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-11:00) International Date Line West" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter" checked></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-11:00) Midway Island" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-11:00) Samoa" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-10:00) Hawaii" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-09:00) Alaska" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-08:00) Pacific Time (US & Canada)" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-08:00) Tijuana" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-07:00) Arizona" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-07:00) Chihuahua" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-07:00) Mazatlan" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-07:00) Mountain Time (US & Canada)" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-06:00) Central America" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="(GMT-06:00) Central Time (US & Canada)" readonly>
                        <span class="input-group-addon"><input type="radio" name="filter"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-lg btn-block btn-success text-uppercase" data-dismiss="modal">Set</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:60px;">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <div style="padding: 20px 41%;">
                    <div class="switch">
                        <input id="cbDailyReminder" class="cmn-toggle cmn-toggle-round" type="checkbox">
                        <label for="cbDailyReminder"></label>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="form-group">
                    <div id="datetimepicker"></div>
                </div>

                <!-- <div class="row" style="border-top:1px solid #222;border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#timezone">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0">Time Zone</h5>
                        <h5 class="pull-right mt0 mb0 text-muted">International Date Line West</h5>
                    </div>
                    </a>
                </div> -->

                <div class="row" style="border-top:1px solid #222;border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#ReminderMessgeModal">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Message</h5>
                            <h5 class="text-muted pull-right mt0 mb0" id="MeditationReminder">Meditation Reminder</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>   
    <script>        
        $(document).ready(function () {            
            GetDailyReminderSettings();

            $('#cbDailyReminder').click(function () {
                if (this.checked) {
                    IsReminderActive = true;
                } else {
                    IsReminderActive = false;
                }

                newUserSettigs.IsReminderActive = IsReminderActive;
                window.sessionStorage.setItem("newUserSettigs", JSON.stringify(newUserSettigs));
            });
        });
    </script>
</body>
</html>
