﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/signin.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="padding-bottom: 0px;">
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="settings.html"><i class="fa text-white fa-2x fa-gear"></i></a>
        <h3 class="text-center text-white text-uppercase">Mindful Minutes</h3>
        <!--<a class="logout" href="index.html"><i class="fa text-white fa-2x fa-sign-out"></i></a>-->
        <button type="button" class="btn-logout" id="btnLogout" name="btnLogout" onclick="SignOut()"><i class="fa text-white fa-2x fa-sign-out"></i></button>
    </div>
    <div class="container" style="padding-top:50px;">
        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="timer.html" class="btn btn-lg text-white btn-block">
                    <i class="fa fa-history fa-2x pull-left" style="font-size: 1.5em !important;margin-top: 5px;"></i>
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Timer</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="selectcategoty.html" class="btn btn-lg text-white btn-block">
                    <img src="img/headphone_white.svg" style="width: 1.5em;margin-top: 5px;" class="pull-left">
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Guided Meditations</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="premium_neurosync.html" class="btn btn-lg text-white btn-block">
                    <i class="fa fa-retweet fa-2x pull-left" style="font-size: 1.5em !important;margin-top: 5px;"></i>
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Neurominutes</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="premium_resources.html" class="btn btn-lg text-white btn-block">
                    <i class="fa fa-sitemap fa-2x pull-left" style="font-size: 1.5em !important;margin-top: 5px;"></i>
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Resources</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="groups.html" class="btn btn-lg text-white btn-block">
                    <i class="fa fa-commenting fa-2x pull-left" style="font-size: 1.5em !important;margin-top: 5px;"></i>
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Message Center</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row ptb7" style="border-bottom: 1px solid #222;">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
                <a href="profile.html" class="btn btn-lg text-white btn-block">
                    <i class="fa fa-user fa-2x pull-left" style="font-size: 1.5em !important;margin-top: 5px;"></i>
                    <i class="fa fa-angle-right fa-2x pull-right" style="font-size: 2em !important;"></i>
                    <h4 class="text-center" style="margin-top: 5px; margin-bottom: 0;">Profile</h4>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>

        <div class="row text-center" style="margin: 25px 0;">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="text-white" id="txtWelcome">Welcome, User</div>
            </div>
        </div>

        <div class="row text-center" style="margin: 0 0 15px;">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <a data-toggle="modal" data-target="#fullsubscription" class="btn btn-success display-none" id="aPricingPlanFullApp">Full Application Subscription</a>
            </div>
        </div>

        <div class="modal fade in" id="fullsubscription" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body text-left">
                        Subscribe to full application at price $9.99.
                        <div class="pull-right mt25">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success" onclick="SubscribeForFullAppication('com.mindfullminute.application.purchase.consume');">Upgrade</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>
    <script>
        $(document).ready(function () {

            $('#txtWelcome').text("Welcome, " + userData.Name);

            if (userData.IsFullPurchased)
                $('#aPricingPlanFullApp').hide();
            else
                $('#aPricingPlanFullApp').show();
            
        });
    </script>
</body>
</html>
