﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <img src="img/logo.png" width="100%">
        </div>
        <form id="form_forgotpassword" name="form_forgotpassword" class="form-signin" autocomplete="off" method="post">
            <input type="text" id="Name" name="Name" class="form-control" placeholder="name" maxlength="50" required />
            <input type="email" id="Email" name="Email" class="form-control" placeholder="email" maxlength="100" style="margin:1px 0 10px;" required />
            <!--<a href="index.html" class="btn btn-lg btn-success btn-block text-uppercase">Recover Password</a>-->
            <button type="submit" class="btn btn-lg btn-success btn-block text-uppercase">Recover Password</button>
            <a href="index.html" class="btn btn-sm btn-default mtb10"><i class="fa fa-arrow-circle-left"></i> Back to Login</a>
        </form>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        // Set jQuery.validate settings for bootstrap integration
        $.validator.setDefaults({
            highlight: function (element) {
                jQuery(element).closest('.form-control').addClass('has-error');
            },
            unhighlight: function (element) {
                jQuery(element).closest('.form-control').removeClass('has-error');
            },
            //errorElement: 'span',
            //errorClass: 'label label-danger',
            errorPlacement: function (error, element) {
                if (element.parent('.input-group').length) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
                //$(element).attr({ "title": error.append() });
            }
        });

        $("#form_forgotpassword").validate({
            //submitHandler: function (form) {
            //    // some other code
            //    // maybe disabling submit button
            //    // then:
            //    $(form).submit();
            //}
        });

        $("#form_forgotpassword").on("submit", function (event) {
            event.preventDefault();
            if ($("#form_forgotpassword").valid()) {
                RequestPassword();
            } else {

            }
        });
    </script>
</body>
</html>
