﻿<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <a class="backarrow" href="premium_neurosync.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Free Sampler</h3>
        <!--<a class="logout" href="playNeuroTrack.html"><i class="fa text-white fa-2x fa-arrow-right"></i></a>-->
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html" class="active"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="disclaimer" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="mt0 mb0 text-white">Disclaimer</h4>
                </div>
                <div class="modal-body" style="overflow:scroll;height:50vh;">
                    <h5 class="mt0 text-justify">
                        The Neurominutes audio materials you are about to listen to are designed to affect your brainwaves which may lead to an altered state of consciousness. DO NOT listen to these Audio Materials while driving or operating any type of machinery. If you have a tendency towards seizures, auditory disorders, or adverse mental conditions, DO NOT listen to these Audio Materials without first consulting your physician.
                        <br></br>
                        Individuals who should definitely not use these Audio Materials include: Pregnant women, Individuals who wear a pacemaker, Individuals who are prone to seizures, are photosensitive or epileptic. Further those under the influence of medications or drugs, whether legal or illegal should consult a physician before using. Children under the age of 18 are to be examined by a physician for epilepsy or illnesses that may contribute to seizures prior to the use of the Audio Materials, as they are more susceptible to seizures. In the unlikely event you experience any physical or mental discomfort, immediately discontinue use. This product is not intended to replace medical diagnosis and treatment.  All warranties whether express or implied, including warranties of merchantability and fitness for a particular purpose are disclaimed. The use of these Audio Materials are governed by our standard terms and conditions.
                    </h5>
                </div>
                <!--<div class="modal-footer">
                    <h5 class="mt0 text-left">You must enter your name and agree before playing this audio</h5>
                    <div>
                        <input class="form-control" type="text" placeholder="Enter your name" id="txtName">
                    </div>
                </div>-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Disagree</button>
                    <button type="button" id="btnAgree" class="btn btn-success">Agree</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="freeSamplerContainer" style="margin-top:50px;">        
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>   
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script>
        $(document).ready(function () {            
            GetFreeSamplerList();
        });

        //function IncreaseViewCounts(freeSamplerId, SoundFile) {            
        //    window.sessionStorage.setItem('fsSoundFile', SoundFile);
        //    IncreaseViewCount(freeSamplerId);
        //}

        function ShowPopup(freeSamplerId, SoundFile, FileType) {
            window.sessionStorage.setItem('freeSamplerId', freeSamplerId);
            window.sessionStorage.setItem('fsSoundFile', SoundFile);
            window.sessionStorage.setItem('FileType', FileType);

            $("#disclaimer").modal('show');
        }

        $("#btnAgree").click(function () {

            $("#disclaimer").modal('hide');

            FileType = window.sessionStorage.getItem('FileType').trim();
            window.sessionStorage.removeItem('FileType');

            if (FileType == "audio") {

                window.location = "freesampler_play.html";

            }
            else if (FileType == "pdf") {

                window.sessionStorage.setItem('GuidedSoundFile', window.sessionStorage.getItem('fsSoundFile').trim());
                window.sessionStorage.removeItem('fsSoundFile');

                $("#disclaimer").modal('hide');
                OpenPdfViewer();

            } else if (FileType == "video") {
                window.location = "freesamplerVideo.html";
            }

        });
    </script>
</body>
</html>
