﻿<!DOCTYPE html> 
<html>
<head>
    <!--<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->

</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <img src="img/logo.png" width="100%">
        </div>
        <form id="form_signin" name="form_signin" class="form-signin" autocomplete="off" method="post">
            <input type="email"
                   id="Username"
                   name="Username"
                   class="form-control"
                   placeholder="email"
                   maxlength="100"
                   required
                    />

            <input type="password"
                   id="Password"
                   name="Password"
                   class="form-control"
                   placeholder="password"
                   style="margin-top: 1px;margin-bottom:10px;"
                   required
                   />

            <!--<a href="dashboard.html" class="btn btn-lg btn-success btn-block text-uppercase">Sign in</a>-->
            <button type="button" id="btnSignIn" class="btn btn-lg btn-success btn-block text-uppercase">Sign in</button>
            <a href="forgotpassword.html" class="btn btn-sm btn-default pull-right mtb10">Recover password</a>
            <a href="register.html" class="btn btn-sm btn-default pull-left mtb10">Register</a>
            <div class="clearfix"></div>
        </form>
        <div class="text-center">
            <div style="margin: 10% 0;">
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        if (userData != null) {
            window.location.href = (userData.UserSettingsModel.OpeningScreen + ".html");
        }

        // Set jQuery.validate settings for bootstrap integration
        $.validator.setDefaults({
            highlight: function (element) {
                jQuery(element).closest('.form-control').addClass('has-error');
            },
            unhighlight: function (element) {
                jQuery(element).closest('.form-control').removeClass('has-error');
            },
            //errorElement: 'span',
            //errorClass: 'label label-danger',
            errorPlacement: function (error, element) {
                if (element.parent('.input-group').length) {
                    error.insertAfter(element.parent());
                } else {
                    error.insertAfter(element);
                }
                //$(element).attr({ "title": error.append() });
            }
        });

        $.validator.addMethod("validateemail", function (value, element, regexpr) {
            // allow any non-whitespace characters as the host part            
            return this.optional(element) || regexpr.test(value);
        });

        $("#form_signin").validate(
            {
                rules: {                    
                    Username: {
                        validateemail: /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                    }
                }
            }
            );

        $('#btnSignIn').click(function () {           
            if ($("#form_signin").valid()) {
                SignIn();
            } else {

            }        
        });
    </script>
</body>
</html>
