﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="selectcategoty.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Book Collection</h3>
        <!-- <a class="logout" href="premium_instructions_add.html"><i class="fa text-white fa-2x fa-plus"></i></a> -->
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="disclaimer" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="mt0 mb0 text-white">Disclaimer</h4>
                </div>
                <div class="modal-body" style="overflow:scroll;height:50vh;">
                    <h5 class="mt0 text-justify">
                        The Neurominutes audio materials you are about to listen to are designed to affect your brainwaves which may lead to an altered state of consciousness. DO NOT listen to these Audio Materials while driving or operating any type of machinery. If you have a tendency towards seizures, auditory disorders, or adverse mental conditions, DO NOT listen to these Audio Materials without first consulting your physician.
                        <br /><br />
                        Individuals who should definitely not use these Audio Materials include: Pregnant women, Individuals who wear a pacemaker, Individuals who are prone to seizures, are photosensitive or epileptic. Further those under the influence of medications or drugs, whether legal or illegal should consult a physician before using. Children under the age of 18 are to be examined by a physician for epilepsy or illnesses that may contribute to seizures prior to the use of the Audio Materials, as they are more susceptible to seizures. In the unlikely event you experience any physical or mental discomfort, immediately discontinue use. This product is not intended to replace medical diagnosis and treatment.  All warranties whether express or implied, including warranties of merchantability and fitness for a particular purpose are disclaimed. The use of these Audio Materials are governed by our standard terms and conditions.
                    </h5>
                </div>
                <div class="modal-footer">
                    <h5 class="mt0 text-left">You must enter your name and agree before playing this audio</h5>
                    <div>
                        <input id="DisclaimerAgreedName" class="form-control" type="text" placeholder="Enter your name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="DismissDisclaimerModal()">Disagree</button>
                    <button type="button" class="btn btn-success" onclick="UpdateMyUploadMeditationCount()">Agree</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="terms" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="mt0 mb0">Know About This Section</h4>
                </div>
                <div class="modal-body">
                    <p class="text-justify">This section of the app is an audio book and a collection of bespoke meditations specifically designed to match the skills covered in the book. If you are new to mindfulness, or even relatively experienced, this really is a mindfulness course package. It contains all the basics of the theory and practice in the book, "A Practical Guide to Mindful Meditation" co-authored by mindfulness experts, Michael Bunting and Patrick Kearney. If you really want to learn about the theory, logic and subtleties of mindfulness practice, and follow through with relevant guided meditations, this really is a course in and of itself. Highly recommended.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Disagree</button>
                    <a data-dismiss="modal" class="btn btn-success" onclick="UpdateMyUploadMeditationCount()">Agree</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">                
                <div id="DivMeditationDetailsContain"></div>
            </div>
        </div>
    </div>
    <input type="hidden" id="ProductID" />
    <input type="hidden" id="ProductName" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>

    <script>
        $(document).ready(function () {
            callname = "GetGuidedUploadMeditationMediaList";
            callMindfulService(JSON.stringify(Data), callname);
        });

        function UpdateMyUploadMeditationCount() {
            if ($('#DisclaimerAgreedName').val().trim() != "") {

                $('#disclaimer').modal('hide');
                $('#DisclaimerAgreedName').removeClass("has-error");

                var GuidedUploadMeditationId = window.sessionStorage.getItem("GuidedUploadMeditationId");

                UpdateMyUploadMeditationMediaPlayCount(GuidedUploadMeditationId);                
            } else {
                $('#DisclaimerAgreedName').addClass("has-error");
                $('#DisclaimerAgreedName').focus();
            }
        }

        function DismissDisclaimerModal() {
            $('#disclaimer').modal('hide');
            $('#DisclaimerAgreedName').removeClass("has-error");
        }

        //Upgrade Product Start
        function UpgradeProduct(Id, Name) {
            $('#ProductID').val(Id);
            $('#ProductName').val(Name);
            $('#upgrade').modal('show');
        }

        function UpgradeClick() {

            $('#upgrade').modal('hide');
            SubscribeForFullProduct('Guided Meditations', window.sessionStorage.getItem("CategoryName"), $('#ProductID').val(), 'com.mindfullminutes.guided.product.purchase', $('#ProductName').val());
        }
        //Upgrade Product End
    </script>
</body>
</html>
