﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .overflow-comments {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!--<a class="backarrow" href="crowd_support.html"><i class="fa text-primary fa-2x fa-arrow-left"></i></a>-->
        <h3 class="text-center text-white text-uppercase">Post A Message</h3>
        <a class="logout" href="viewgroups.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html"><img src="img/headphone.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Message</label>
                            <textarea id="txtMessageComment" class="form-control" rows="3" placeholder="Enter Comment"></textarea>
                        </div>
                        <a href="javascript:void(0);" onclick="PostNewMessage()" class="btn btn-lg btn-block btn-success text-uppercase">Submit</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        function PostNewMessage() {

            if ($('#txtMessageComment').val() == "") {
                if (!$('#txtMessageComment').hasClass("has-error"));
                {
                    $('#txtMessageComment').addClass("has-error");
                }
            }
            else {
                $('#txtMessageComment').removeClass("has-error");
            }
            var Error = false;
            Error = $('#txtMessageComment').hasClass("has-error");
            if (Error == false) {
                var MsgCenterGroupId = window.sessionStorage.getItem('MsgCenterGroupId');

                Data = {
                    "MsgCenterGroupMsg": {
                        "MsgCenterGroupId": MsgCenterGroupId,
                        "UserId": userData.Id,
                        "Message": $('#txtMessageComment').val()
                    }
                };

                callname = "AddMessageCenterGroupMessage";
                callMindfulService(JSON.stringify(Data), callname);
            }
        }
    </script>
</body>
</html>
