﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--<link href="css/docs.css" rel="stylesheet">
    <link href="css/flag-icon.css" rel="stylesheet">-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="dashboard.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">My Location</h3>
        <a class="logout" href="profile.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html" class="active"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:60px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <div class="row text-center">
                    <p><spa id="txtTotalMeditatingNow">0</spa> meditating now</p>
                    <!--<img src="img/map.jpg" width="100%">-->                    
                    <div id="map_canvas" class="map_canvas" style="width:100%;height:300px;margin:0 auto;">
                    </div>
                </div>

                <div class="mtb10">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active width33 text-center">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">All</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Nearby</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Groups</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Missy</b> is meditating for 25 minutes</div>
                                    <div class="text-muted"><small>12 sec left in Brooklyn</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Tracy</b> is meditating for 5 Minute Reboot</div>
                                    <div class="text-muted"><small>12 sec left in Irvington, NewYork</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Alicia</b> is meditating for 20 minutes</div>
                                    <div class="text-muted"><small>14 sec left in Dalft, Holland</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Kym</b> is meditating to Personal Shielding Meditation</div>
                                    <div class="text-muted"><small>16 sec left in Ruxton MD USA</small></div>
                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Missy</b> is meditating for 25 minutes</div>
                                    <div class="text-muted"><small>12 sec left in Brooklyn</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Tracy</b> is meditating for 5 Minute Reboot</div>
                                    <div class="text-muted"><small>12 sec left in Irvington, NewYork</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Alicia</b> is meditating for 20 minutes</div>
                                    <div class="text-muted"><small>14 sec left in Dalft, Holland</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Kym</b> is meditating to Personal Shielding Meditation</div>
                                    <div class="text-muted"><small>16 sec left in Ruxton MD USA</small></div>
                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user1.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Missy</b> is meditating for 25 minutes</div>
                                    <div class="text-muted"><small>12 sec left in Brooklyn</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user3.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Tracy</b> is meditating for 5 Minute Reboot</div>
                                    <div class="text-muted"><small>12 sec left in Irvington, NewYork</small></div>
                                </div>
                            </div>

                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user4.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Alicia</b> is meditating for 20 minutes</div>
                                    <div class="text-muted"><small>14 sec left in Dalft, Holland</small></div>
                                </div>
                            </div>
                            <div class="row mtb15">
                                <div class="col-xs-3"><img src="img/user5.jpg" class="img-thumbnail" width="100%"></div>
                                <div class="col-xs-9" style="padding-left:0;">
                                    <div><b class="text-white">Kym</b> is meditating to Personal Shielding Meditation</div>
                                    <div class="text-muted"><small>16 sec left in Ruxton MD USA</small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <style>
        .map_canvas {background: transparent url(img/ajax-loading.gif) no-repeat center center;}
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB28tpXS755TKjwbM9vm4E3nE4-UngV1rw"></script>
    <script type="text/javascript" src="js/googlemap.js"></script>    
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script>
    GetUsersCurrentLocation(function (position) {
    if (window.sessionStorage.getItem("deviceLocations") != null) {
    _deviceLocations = JSON.parse(window.sessionStorage.getItem("deviceLocations"));
    
    _deviceLocations.lat = position.coords.latitude;
    _deviceLocations.lng = position.coords.longitude;
    console.log(position.coords.latitude);
    window.sessionStorage.setItem("deviceLocations", JSON.stringify(_deviceLocations));
    } else {
    _deviceLocations = { lat: position.coords.latitude, lng: position.coords.longitude };
    
    window.sessionStorage.setItem("deviceLocations", JSON.stringify(_deviceLocations));
    }
    });
        $(document).ready(function () {
            setTimeout(function() {
                GetLocation();
            }, 2000);
        });
    </script>
</body>
</html>
