﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/star-rating.min.css" rel="stylesheet" />
    <style>
        .rating-md {
            font-size: 1.0em;
        }

        .rating-container .star {
            margin: 0 0.7px;
        }
    </style>

</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="selectcategoty.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">My Uploads Meditaion</h3>
        <a class="logout" href="myuploadsmeditaion_add.html"><i class="fa text-white fa-2x fa-plus"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="disclaimer" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="mt0 mb0">Disclaimer</h4>
                </div>
                <div class="modal-body">
                    <h5 class="mt0">You must enter your name and agree before playing this audio</h5>
                    <div>
                        <input id="DisclaimerAgreedName" class="form-control" type="text" placeholder="Enter your name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="DismissDisclaimerModal()">Disagree</button>
                    <button type="button" class="btn btn-success" onclick="UpdateMyUploadMeditationCount()">Agree</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 " id="DivContain">
            </div>
        </div>
    </div>
    <input type="hidden" id="ProductID" />
    <input type="hidden" id="ProductName" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>

    <script>
        $(document).ready(function () {

            var userData = JSON.parse(window.localStorage.getItem("userData"));

            Data = {
                "UserId": userData.Id,
            };

            callname = "GetAllMyUpload";
            callMindfulService(JSON.stringify(Data), callname);

        });

        function UpdateMyUploadMeditationCount() {
            if ($('#DisclaimerAgreedName').val().trim() != "") {

                $('#disclaimer').modal('hide');
                $('#DisclaimerAgreedName').removeClass("has-error");

                var MyUploadMeditationId = window.sessionStorage.getItem("MyUploadMeditationId");

                UpdateMyUploadMeditationPlayCount(MyUploadMeditationId);
            } else {
                $('#DisclaimerAgreedName').addClass("has-error");
                $('#DisclaimerAgreedName').focus();
            }
        }

        function DismissDisclaimerModal() {
            $('#disclaimer').modal('hide');
            $('#DisclaimerAgreedName').removeClass("has-error");
        }

        //Upgrade Product Start
        function UpgradeProduct(Id, Name) {
            $('#ProductID').val(Id);
            $('#ProductName').val(Name);
            $('#upgrade').modal('show');
        }

        function UpgradeClick() {

            $('#upgrade').modal('hide');
            SubscribeForFullProduct('Guided Meditations', window.sessionStorage.getItem("CategoryName"), $('#ProductID').val(), 'com.mindfullminutes.guided.product.purchase', $('#ProductName').val());
        }
        //Upgrade Product End
    </script>
</body>
</html>
