﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Meditation App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/star-rating.min.css" rel="stylesheet" />

    <style>
        .row {
            position: relative;
        }

        .like {
            position: absolute;
            top: 0;
            right: 20px;
        }

        .glyphicon {
            font-size: 14px;
            color: #DDD;
        }
        .rating-md {
            font-size: 1em;
        }
        .rating-container .filled-stars {
            color: #DDD;
        }
        .rating-container .star {
            margin: 0 0.7px;
        }
    </style>

</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>

    <div class="sticky_header">
         <!--<a class="backarrow" href="neurosynctracks.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>--> 
        <h3 class="text-center text-white text-uppercase"> <span id="dvTrackName"> </span></h3>
        <a class="logout" href="neurosynctracks.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html"><img src="img/headphone.svg" width="24px"></a>
        <a href="premium_neurosync.html" class="active"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="dvTrackDetailContainer" style="padding-top:70px;">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>   
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    
    <script>
        $(document).ready(function () {
            var trackId = sessionStorage.getItem("TrackId");
            GetNeurominTrackDetailList(trackId);
        });

        function PlaySound(src, TrackDetailId, FileType) {

            window.sessionStorage.setItem('TrackDetailId', TrackDetailId);
            window.sessionStorage.setItem('SoundFile', src);
                        
            if (FileType == "audio") {
                window.location.href = "neurosynctracks_play.html";
            }
            else if (FileType == "pdf") {

                window.sessionStorage.setItem('GuidedSoundFile', window.sessionStorage.getItem('SoundFile').trim());
                window.sessionStorage.removeItem('SoundFile');

                OpenPdfViewer();
            }
            else if (FileType == "video") {
                window.location = "NeurosynctrackVideo.html";
            }
        }
    </script>
</body>
</html>
