﻿<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mindful Minutes</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<div class="modal fade" id="premium" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-body text-left">			
			<h5>Upgrade your app to unlock this feature</h5>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<a href="premium_resources.html" class="btn btn-success">Upgrade</a>
		  </div>
		</div>
	  </div>
	</div>
  
	<div class="sticky_header">
		<!-- <a class="backarrow" href="dashboard.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
		<h3 class="text-center text-white text-uppercase">Premium</h3>
		<a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close" style="font-size: 24px !important;"></i></a>
	</div>
	
	<div class="sticky_footer">
		<a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
		<a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
		<a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
		<!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
		<!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
		<a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
	</div>	

    <div class="container" style="margin-top:25%;">
				
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
				<p align="justify">The premium guided meditations are available at $2.99 each as in-app purchases, if you wish to purchase meditations please click on the guided meditation icon at the bottom of the screen and select the meditation you wish to purchase.</p>
				<div style="margin-bottom:15%;"></div>
				<a href="premium_resources.html" class="btn btn-block btn-lg btn-success">Upgrade Now</a>
			</div>
		</div>
		
		<div style="margin-bottom:5%;"></div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
