﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .Validation {
            color: red;
        }

        .group-type-active {
            color: #333;
            background-color: #e6e6e6;
            border-color: #8c8c8c;
        }

        .background {
            background-color: rgba(0,0,0,0.4);
            position: relative;
            height: 40px;
            width: 49%;
            text-align: left;
            line-height: 40px;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .radio {
            position: absolute;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            top: 1px;
            left: 10px;
        }

        .div-icon {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            float: right;
            float: right;
            margin-right: 10px;
        }

        .icon-background {
            background-color: rgba(0,0,0,0.4);
            position: relative;
            height: 40px;
            width: 100%;
            line-height: 40px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Create Group</h3>
        <a class="logout" href="premium_groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html"><img src="img/headphone.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="recipientModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter" style="height: 80vh;overflow: scroll;">
                </div>
                <div class="modal-footer">
                    <a href="javascript:void(0);" class="btn btn-lg btn-block btn-success text-uppercase" data-dismiss="modal"
                       onclick="SetRecipients()">Set</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding-top:70px;">

        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Select Group Type</label>
                            <div class="btn-group width100">
                                <!--<button type="button" class="btn btn-default width50 GroupType group-type-active">Premium Group</button>
                                <button type="button" class="btn btn-default width50 GroupType">Public Group</button>-->
                                <div class="pull-left background" style="margin-right:2%">
                                    <span style="padding-left:40px;">Premium Group</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" checked name="GroupType" value="1">
                                        </label>
                                    </div>
                                </div>
                                <div class="pull-left background">
                                    <span style="padding-left:40px;">Public Group</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="GroupType" value="2">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Group Icon / Image</label>
                            <!--<input type="file" placeholder="Enter title here" class="form-control">-->
                            <div class="btn-group width100">
                                <div class="pull-left icon-background" style="margin-right:5%" onclick="GetImage()">
                                    <span class="pl10">Click To Select Image</span>

                                    <div class="div-icon">
                                        <label>
                                            <img src="http://ec2-54-200-164-172.us-west-2.compute.amazonaws.com/mindfulminuteservice/img/camera.png"
                                                 id="imgGroupIcon" style="max-width:100%;" width="37" />
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <span id="spanImgError" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Group Name</label>
                            <input placeholder="Enter Group Name" id="txtGroupName" class="form-control">
                            <span id="spErrorTitle" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Group Status / Description</label>
                            <textarea rows="4" placeholder="Enter Status / Description" id="txtStatus" class="form-control"></textarea>
                            <span id="spErrorStatus" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Additional Information</label>
                            <textarea rows="4" placeholder="Enter Additional Information" id="txtInformation" class="form-control"></textarea>
                            <span id="spErrorInformation" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Add Recipients</span>
                                <input type="button" id="btnRecipientList" class="form-control" data-toggle="modal" data-target="#recipientModal" value="Select Contacts">
                            </div>
                        </div>
                        <a href="javascript:void(0);" onclick="AddGroup()" class="btn btn-lg btn-block btn-success text-uppercase">Submit</a>
                        <p class="text-center mtb10">After submission, please wait for approval by Admin</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script>
        $(document).ready(function () {
            GetRecipientList();
        });

        var recipientList = [];
        function SetRecipients() {

            var selectedRecipients = 0;
            recipientList = [];

            $("#filter .input-group input[name=chkRecipient]").each(function () {
                if (this.checked) {
                    selectedRecipients++;
                }

                if (recipientList==null || recipientList.length <= 0) {
                    if (this.checked) {
                        recipientList.push(this.value);
                    }
                }
                else {
                    var isExists = false;
                    for (var i = 0; i < recipientList.length; i++) {
                        if (recipientList[i] == this.value) {
                            if (!this.checked) {
                                recipientList.splice(i, 1);
                            }
                            isExists = true;
                            break;
                        }
                    }
                    if (!isExists) {
                        if (this.checked) {
                            recipientList.push(this.value);
                        }
                    }
                }
            });
            console.log(JSON.stringify(recipientList));
            $("#btnRecipientList").val(selectedRecipients + " Contact Selected");
        }

        function AddGroup() {

            var IsValid = true;
            var checkedType = $("input[name='GroupType']:checked").val();

            if (uploadPath.trim().length <= 0) {
                $('#spanImgError').html("Please select group icon");
                IsValid = false;
            } else {
                $('#spanImgError').html("");
            }

            if ($("#txtGroupName").val() == "") {
                $("#spErrorTitle").html("Please enter group name");
                IsValid = false;
            }
            else {
                $("#spErrorTitle").html("");
            }
            if ($("#txtStatus").val() == "") {
                $("#spErrorStatus").html("Please enter status / description");
                IsValid = false;
            }
            else {
                $("#spErrorStatus").html("");
            }

            if ($("#txtInformation").val() == "") {
                $("#spErrorInformation").html("Please enter additional Information");
                IsValid = false;
            }
            else {
                $("#spErrorInformation").html("");
            }

            if (!IsValid) {

                return false;

            } else {

                var options = new FileUploadOptions();
                options.fileName = Number(new Date()) + ".jpg";
                options.mimeType = "image/jpeg";
                options.fileKey = "recFile";
                options.chunkedMode = false;

                var params = new Object();
                params.GroupCreatedBy = userData.Id;
                params.GroupTypeId = checkedType,
                params.GroupName = $("#txtGroupName").val();
                params.GroupDescription = $("#txtStatus").val();
                params.GroupInformation = $('#txtInformation').val();
                params.GroupIcon = options.fileName;
                params.RecipientList = recipientList.length > 0 ? recipientList.join(',') : "";

                options.params = params;

                console.log(JSON.stringify(options));

                ft.onprogress = function (progressEvent) {
                    $('#dvProcessing').show();
                }

                ft.upload(uploadPath, encodeURI((servicePath + "AddResourceGroup")), win, fail, options, true);

            }
        }
    </script>
    <script type="text/javascript" charset="utf-8">
        var uploadPath = "";
        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value
        var ft;
        // Wait for device API libraries to load
        document.addEventListener("deviceready", onDeviceReady, false);
        // device APIs are available
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
            ft = new FileTransfer();
        }
        // Called when a photo is successfully retrieved
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);
            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');
            // Unhide image elements
            smallImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }
        // Called when a photo is successfully retrieved
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);
            // Get image handle
            alert(imageURI);
            //var largeImage = document.getElementById('largeImage');
            // Unhide image elements
            //largeImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //largeImage.src = imageURI;
        }

        // Called if something bad happens.
        function onFail(message) {
            if (message.trim().toLowerCase() != "selection cancelled") {
                alert('Failed because: ' + message);
            }
        }

        function GetImage() {
            navigator.camera.getPicture(function (imageURI) {
                $('#imgGroupIcon').attr('src', imageURI);
                uploadPath = imageURI;
            }
            , onFail
            , {
                quality: 80,
                allowEdit: true,
                targetWidth: 400,
                targetHeight: 400,
                destinationType: this.destinationType.FILE_URI,
                sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                encodingType: Camera.EncodingType.JPEG
            });
        }

        function win(r) {
            //console.log("Code = " + r.responseCode);
            console.log("Response = " + JSON.stringify(r));
            //alert("Response = " + JSON.stringify(r));
            $('#dvProcessing').hide();

            if (r.responseCode == 200) {
                window.location.href = "premium_groups.html";
            }
        }

        function fail(error) {
            $('#dvProcessing').hide();

            switch (error.code) {
                case FileTransferError.FILE_NOT_FOUND_ERR:
                    alert("Photo file not found");
                    break;

                case FileTransferError.INVALID_URL_ERR:
                    alert("Bad Photo URL");
                    break;

                case FileTransferError.CONNECTION_ERR:
                    alert("Connection error");
                    break;
            }
        }
    </script>

</body>
</html>
