﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .Validation {
            color: red;
        }

        .background {
            background-color: rgba(0,0,0,0.4);
            position: relative;
            height: 40px;
            width: 49%;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .radio {
            position: absolute;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            top: 1px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href=""><i class="fa text-primary fa-2x fa-arrow-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Upload Your Content</h3>
        <a class="logout" href="myuploads.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>
    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html"><img src="img/headphone.svg" width="24px"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Title</label>
                            <input placeholder="Enter title here" id="txtTitle" class="form-control">
                            <span id="spErrorTitle" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" id="txtDescription" placeholder="Enter description here" rows="3"></textarea>
                            <span id="spErrorDescription" class="Validation"></span>
                        </div>
                        <div class="form-group">
                            <label>Upload Video / Audio / PDF</label>
                            <div class="btn-group width100">
                                <div class="pull-left background" style="width:30%;margin-right:5%">
                                    <span class="pl10">Video</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" checked name="optionsFileUploads" onchange="$('#txtFileUpload').hide(); $('#txtVideoUrl').show();" id="optionsFileUploads1" value="video">
                                        </label>
                                    </div>
                                </div>
                                <div class="pull-left background" style="width:30%">
                                    <span class="pl10">Audio</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsFileUploads" onclick="GetAudio();" onchange="$('#txtFileUpload').hide(); $('#txtVideoUrl').hide(); $('#spErrorUpload').hide();" id="optionsFileUploads1" value="audio">
                                        </label>
                                    </div>
                                </div>
                                <div class="pull-right background" style="width:30%">
                                    <span class="pl10">PDF</span>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsFileUploads" onclick="GetAudio();" onchange="$('#txtFileUpload').hide(); $('#txtVideoUrl').hide(); $('#spErrorUpload').hide();" id="optionsFileUploads1" value="pdf">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <input type="file" id="txtFileUpload" placeholder="Upload Audio / PDF" required class="form-control" style="display:none;" />
                            <input type="url" id="txtVideoUrl" placeholder="Enter vimeo video url" class="form-control" />
                            <span id="spErrorurl" class="Validation"></span>
                            <span id="spErrorUpload" class="Validation"></span>
                        </div>
                        <span id="spErrorUpload" class="Validation"></span>
                        <button onclick="SaveMyUploads();" class="btn btn-lg btn-block btn-success text-uppercase">Submit</button>
                        <p class="text-center mtb10">Note - Your content will only be available to premium users of the app, and will be checked and approved before being allowed on the app.</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>

        function SaveMyUploads() {

            var IsValid = true;
            var checkedType = $("input[name='optionsFileUploads']:checked").val();

            if ($("#txtTitle").val() == "") {
                $("#spErrorTitle").html("Please enter title");
                IsValid = false;
            }
            else {
                $("#spErrorTitle").html("");
            }

            if ($("#txtDescription").val() == "") {
                $("#spErrorDescription").html("Please enter description");
                IsValid = false;
            }
            else {
                $("#spErrorDescription").html("");
            }

            if (checkedType.trim().toLowerCase() == "video" && $("#txtVideoUrl").val() == "") {
                //$("#spErrorUpload").html("Please enter video url or upload audio or pdf file");
                $("#spErrorUpload").html("Please enter vimeo video url");
                IsValid = false;
            }
            else {
                $("#spErrorUpload").html("");
                $("#spErrorurl").html("");
                if ($("#txtVideoUrl").val() != "") {
                    if (!isUrlValid($("#txtVideoUrl").val())) {
                        $("#spErrorurl").html("Please enter valid url");
                        IsValid = false
                    }
                    else {
                        $("#spErrorurl").html("");
                    }
                }
            }

            if (!IsValid) {
                return false;
            }
            else {
                var UploadPdfName = "",
                    UploadAudioName = "";

                if (checkedType.trim().toLowerCase() == "audio") {

                    var options = new FileUploadOptions();
                    options.fileName = Number(new Date()) + ".mp3";
                    options.mimeType = "audio/mpeg";
                    options.fileKey = "recFile";
                    options.chunkedMode = false;

                    var params = new Object();
                    params.UserId = userData.Id;
                    params.Title = $("#txtTitle").val();
                    params.Description = $("#txtDescription").val();
                    params.VideoUrl = "";
                    params.UploadPdfName = "";
                    params.UploadAudioName = options.fileName;
                    params.fileType = "audio";

                    options.params = params;

                    //alert(JSON.stringify(options));

                    ft.onprogress = function (progressEvent) {
                        $('#dvProcessing').show();
                    }

                    ft.upload(uploadPath, encodeURI((servicePath + "UserUploadResourcesAudioOrPdf")), win, fail, options, true);

                } else if (checkedType.trim().toLowerCase() == "pdf") {

                    var options = new FileUploadOptions();

                    options.fileName = Number(new Date()) + ".pdf";
                    options.mimeType = "text/pdf";
                    options.fileKey = "recFile";
                    options.chunkedMode = false;

                    var params = new Object();
                    params.UserId = userData.Id;
                    params.Title = $("#txtTitle").val();
                    params.Description = $("#txtDescription").val();
                    params.VideoUrl = "";
                    params.UploadPdfName = options.fileName;
                    params.UploadAudioName = "";
                    params.fileType = "pdf";

                    options.params = params;

                    //alert(JSON.stringify(options));

                    ft.onprogress = function (progressEvent) {
                        $('#dvProcessing').show();
                    }

                    ft.upload(uploadPath, encodeURI((servicePath + "UserUploadResourcesAudioOrPdf")), win, fail, options, true);


                } else {

                    Data = {
                        "model": {
                            "UserId": userData.Id,
                            "Title": $("#txtTitle").val(),
                            "Description": $("#txtDescription").val(),
                            "PdfName": UploadPdfName,
                            "AudioFileName": UploadAudioName,
                            "VideoUrl": $("#txtVideoUrl").val()
                        }
                    };

                    callname = "UserUploadResourcesVideo";
                    callMindfulService(JSON.stringify(Data), callname);
                }
            }
        }

        function isUrlValid(url) {
            return /^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(url);
        }

    </script>
    <script type="text/javascript" charset="utf-8">
        var uploadPath = "";
        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value
        var ft;
        // Wait for device API libraries to load
        document.addEventListener("deviceready", onDeviceReady, false);
        // device APIs are available
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
            ft = new FileTransfer();
        }
        // Called when a photo is successfully retrieved
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);
            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');
            // Unhide image elements
            smallImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            smallImage.src = "data:image/jpeg;base64," + imageData;
        }
        // Called when a photo is successfully retrieved
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);
            // Get image handle
            alert(imageURI);
            //var largeImage = document.getElementById('largeImage');
            // Unhide image elements
            //largeImage.style.display = 'block';
            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //largeImage.src = imageURI;
        }

        // Called if something bad happens.
        function onFail(message) {
            if (message.trim().toLowerCase() != "selection cancelled") {
                alert('Failed because: ' + message);
            }
        }

        function GetAudio() {
            navigator.camera.getPicture(function (imageURI) {
                uploadPath = imageURI;
            }
            , onFail
            , {
                quality: 50,
                destinationType: this.destinationType.FILE_URI,
                //sourceType: pictureSource,
                sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                mediaType: navigator.camera.MediaType.ALLMEDIA
            });
        }

        function win(r) {
            //console.log("Code = " + r.responseCode);
            console.log("Response = " + JSON.stringify(r));
            //alert("Response = " + JSON.stringify(r));
            $('#dvProcessing').hide();

            if (r.responseCode == 200) {
                window.location.href = "myuploads.html";
            }
        }

        function fail(error) {
            $('#dvProcessing').hide();

            switch (error.code) {
                case FileTransferError.FILE_NOT_FOUND_ERR:
                    alert("Photo file not found");
                    break;

                case FileTransferError.INVALID_URL_ERR:
                    alert("Bad Photo URL");
                    break;

                case FileTransferError.CONNECTION_ERR:
                    alert("Connection error");
                    break;
            }
        }
    </script>
</body>
</html>
