﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <a class="backarrow" style="left: 35px;" href="premium_groups_add.html"><i class="fa text-white fa-2x fa-plus"></i></a>
        <a class="backarrow" href="premium_resources.html"><i class="fa text-white fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Groups</h3>
        <a class="logout" data-toggle="modal" data-target="#searchbar"><i class="fa text-white fa-2x fa-search"></i></a>
    </div>

    <div class="sticky_bar">
        <a class="pull-left width40" data-toggle="modal" data-target="#filters">
            All Groups <i class="fa fa-caret-down"></i>
        </a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="searchbar" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" id="txtSearch"  class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-success" data-dismiss="modal" onclick="filterGroup()" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="filters" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="All Groups" readonly>
                        <span class="input-group-addon"><input type="radio" value="AllGroup" name="filter" checked></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Joined Groups" readonly>
                        <span class="input-group-addon"><input type="radio" value="JoinedGroup" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Popular Groups" readonly>
                        <span class="input-group-addon"><input type="radio" value="PopularGroup" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="New Groups" readonly>
                        <span class="input-group-addon"><input type="radio" value="NewGroup" name="filter"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Premium Groups" readonly>
                        <span class="input-group-addon"><input type="radio" value="PremiumGroup" name="filter"></span>
                    </div>
                    <a class="btn btn-lg btn-block btn-success text-uppercase" onclick="filterGroup()" style="margin-top:15px;" data-dismiss="modal">Filter</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:90px;">
        <div class="row">
            <div id="DivPremium_Group" class="col-xs-12 col-sm-12 col-md-12">
                <div class="mtb20"></div>                
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>

    <script>
        $(document).ready(function () {
            FilterData($('#txtSearch').val(), 'AllGroup');
        });

        function FilterData(Searching, FilterType) {
            Data = {
                GroupName: Searching,
                FilterType: FilterType,
                UserId: userData.Id
            };

            callname = "GetResourceGroupList";
            callMindfulService(JSON.stringify(Data), callname);

        }

        function filterGroup() {

            var search = $('#txtSearch').val();
            var FilterTypevalue = $("input[name='filter']:checked").val();
            if (search == "") {
                search = null;
            }

            FilterData(search, FilterTypevalue);

        }

        $('#searchbar').on('hidden.bs.modal', function () {
            $("#txtSearch").focus();
            $("#txtSearch").val(null);
        });
       
    </script>
</body>
</html>
