﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="premium.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Neurominutes</h3>
        <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html" class="active"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="margin-top:50px;">

        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="aboutneurosync.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">About Neurominutes</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="howtouseneurosync.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">How to use Neurominutes</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="freesampler.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Free sampler</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="neurosynctracks.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Neurominutes tracks</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row mt25 text-center">
                    <a data-toggle="modal" data-target="#pricing_plan" class="btn btn-success display-none" id="aPricingPlan">Pricing Plan</a>
                </div>

                <div class="modal fade" id="pricing_plan" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <h4 class="text-white text-uppercase">In-App Purchase</h4>
                                <h1 class="text-white"><b>$5.99</b></h1>
                                <h3 class="text-white">Monthly Subscription</h3>
                                <h5 class="text-white">minimum one year initially,</h5>
                                <h5 class="text-white">stop whenever you like after that.</h5>
                                <h5 class="text-white">(full one year charge up front)</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-success" onclick="SubscribeForFullModule('Neurominutes', 'com.mindfullyminutes.guided.purchase');">Pay</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>
    <script>

        $(document).ready(function () {
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            Data = {
                "UserID": userData.Id,
                "ModuleName": "Neurominutes"
            };
            callname = "CheckForModuleSubscription";
            callMindfulService(JSON.stringify(Data), callname);

        });

        function CheckForModuleSubscriptionCallback(result) {
            if (result.Response.Data == "true")
                $('#aPricingPlan').hide();
            else
                $('#aPricingPlan').show();
        }

    </script>
</body>
</html>
