﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase" id="DivGroupTitle"></h3>
        <a class="logout" href="premium_groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="searchbar" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" id="txtSearch" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-success" id="btnSearchFriends" data-dismiss="modal" data-toggle="modal" data-target="#friends" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="friends" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Search Results
                </div>
                <div class="modal-body" id="friendsList" style="max-height:400px;overflow-y:auto;">
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img id="imgGroupIcon" src="img/icon-default.png" class="img-thumbnail" width="100">
                    </div>
                    <div class="col-xs-12 text-center">
                        <button class="btn btn-sm text-uppercase btn-success mt15 hidden" id="btnInviteeList" data-toggle="modal" data-target="#searchbar">Invite Friends</button>
                        <a href="premium_groups_stats.html" class="btn btn-sm text-uppercase btn-default mt15 hidden">Statistics</a>
                        <button class="btn btn-sm text-uppercase btn-danger mt15 hidden" id="btnJoinGroup">Join Group</button>
                    </div>
                </div>
                <div class="mtb20">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active width33 text-center">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Information</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#GroupMessage" aria-controls="GroupMessage" role="tab" data-toggle="tab">Messages</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#GroupMembers" aria-controls="GroupMembers" role="tab" data-toggle="tab">Members</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="mtb20"></div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p><b>Description:</b></p>
                                    <p id="DivDescription"></p>
                                </div>
                                <div class="col-xs-12 mt5" style="border-bottom:1px solid #222;">
                                    <p><b>Addition Information:</b></p>
                                    <p align="justify" id="DivInformation"></p>
                                </div>
                                <div class="col-xs-12 mt10 text-muted plr0" style="border-bottom:1px solid #222;">
                                    <ul>
                                        <li>Anyone can join this group.</li>
                                        <li>An group member can post messages.</li>
                                        <li>Anyone may view this group's messages.</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 mt10 hidden" style="border-bottom:1px solid #222;" id="DivGroupSettings">
                                    <div>
                                        <div class="pull-left width75">
                                            <p>
                                                <b>Show members on Everyone tab?</b><br>
                                                <small>See when other members are currently meditating.</small>
                                            </p>
                                        </div>
                                        <div class="switch pull-right mt5">
                                            <input id="cbShowEveryoneTab" class="cmn-toggle cmn-toggle-round" type="checkbox" name="cbGroupSettings" value="everyone">
                                            <label for="cbShowEveryoneTab"></label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="pull-left width75">
                                            <p>
                                                <b>Show members on Friends tab?</b><br>
                                                <small>See when other members are currently meditating.</small>
                                            </p>
                                        </div>
                                        <div class="switch pull-right mt5">
                                            <input id="cbShowFriendsTab" class="cmn-toggle cmn-toggle-round" type="checkbox" name="cbGroupSettings" value="friends">
                                            <label for="cbShowFriendsTab"></label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="pull-left width75">
                                            <p><b>Notify me when someone joins this group?</b></p>
                                        </div>
                                        <div class="switch pull-right mt5">
                                            <input id="cbNotifyMe" class="cmn-toggle cmn-toggle-round" type="checkbox" name="cbGroupSettings" value="notify">
                                            <label for="cbNotifyMe"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="GroupMessage">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="GroupMembers">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>

    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    Leave Group
                </div>
                <div class="modal-body">
                    <p>Are you sure to leave group ?</p>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-sm btn-danger" id="btnLeaveGroup">Leave Group</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        
        $(document).ready(function () {

            GetResourceGroupDetails();

            $("#btnJoinGroup").click(function () {

                var isRequestAccespted = Boolean($(this).data("isrequestaccepted"));

                $("#btnLeaveGroup").attr("value", this.value);
                $("#btnLeaveGroup").attr("data-isrequestaccepted", isRequestAccespted);

                if (isRequestAccespted == false) {
                    $("#confirmModal").modal('show');
                } else {
                    AddRemoveMemberFromGroup(this.value, userData.Id, isRequestAccespted);
                }
            });

            $("#btnLeaveGroup").click(function () {
                $("#confirmModal").modal('hide');
                AddRemoveMemberFromGroup(this.value, userData.Id, $(this).data("isrequestaccepted"));
            });

            $('#btnSearchFriends').click(function () {
                Data = {
                    Type: "None",
                    UserId: userData.Id,
                    GroupId: window.sessionStorage.getItem("GroupId"),
                    SearchText: $("#txtSearch").val()
                };

                callname = "GetRecipientList";
                callMindfulService(JSON.stringify(Data), callname);
            });

            $("input[name=cbGroupSettings]").click(function () {

                var IsEnabled = false;

                if ($(this).prop("checked") == true) {
                    IsEnabled = true;
                }

                Data = {
                    GroupId: $(this).data("respourcegroupid"),
                    UserId: userData.Id,
                    IsEnabled: IsEnabled,
                    Type: $(this).val()
                };

                callname = "UpdateGroupSettings";
                callMindfulService(JSON.stringify(Data), callname);
            });
        });

        function UpdateGroupSettingsCallback(result) {

            var IsEnabled = JSON.parse(result.Response.Data);
            var Type = result.Response.Message;

            if (Type.trim() == "everyone") {
                $("#cbShowEveryoneTab").prop("checked", IsEnabled);
            } else if (Type.trim() == "friends") {
                $("#cbShowFriendsTab").prop("checked", IsEnabled);
            } else if (Type.trim() == "notify") {
                $("#cbNotifyMe").prop("checked", IsEnabled);
            }
        }

        $('#friends').on('hidden.bs.modal', function () {
            $('#txtSearch').val("");            
        })
    </script>
</body>
</html>
