﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
    <div class="sticky_header">
        <a class="backarrow" href="settings.html"><i class="fa text-primary fa-2x fa-arrow-left"></i></a>
        <h3 class="text-center text-white text-uppercase">Privacy Settings</h3>
        <!-- <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a> -->
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="container" style="padding-top:50px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <!-- <div class="row" style="border-bottom:1px solid #222;">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0 width75">Activity history for friends only<br>
                        <small class="text-white">By turning this on your Activity history will only be visible to frineds. (Your single most recent activity will still display on the map screen.)</small>
                        </h5>
                        <div class="pull-right">
                            <div class="switch">
                                <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                <label for="cmn-toggle-1"></label>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="row" style="border-bottom:1px solid #222;">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0 width75">
                            Hide "Just Meditated With"<br>
                            <small class="text-white">By turning this on you won't see the "Just Meditated With" screen after each session. You won't be able to send Thanks messages and you won't receive them either.</small>
                        </h5>
                        <div class="pull-right">
                            <div class="switch">
                                <input id="cbJustMeditatedWith" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                <label for="cbJustMeditatedWith"></label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {

            GetPrivacySettings();

            $('#cbJustMeditatedWith').click(function () {
                if (this.checked) {
                    JustMeditatedWith = true;
                } else {
                    JustMeditatedWith = false;
                }

                newUserSettigs.JustMeditatedWith = JustMeditatedWith;
                window.sessionStorage.setItem("newUserSettigs", JSON.stringify(newUserSettigs));
            });
        });
    </script>
</body>
</html>
