﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>

    <div class="sticky_header">
        <!-- <a class="backarrow" href="dashboard.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Guided Meditations</h3>
        <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close" style="font-size: 24px !important;"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="container" style="padding-top:50px;">
        <div class="modal fade" id="terms" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="mt0 mb0">Welcome to our Guided Meditations</h4>
                    </div>
                    <div class="modal-body" style="height: 75vh; overflow: scroll;">
                        <p class="text-justify">
                            This collection is designed to help you become a real pro at practicing mindfulness. The series has been carefully designed, in consultation with some of the world's best mindfulness teachers, to bring you a truly structured course in all the essentials of a skillful and complete mindfulness practice. If you are new to mindfulness, start with the basics, then move onto the foundations, then the heart practices and then the advanced practices. Do them in that order, even if takes you months or years to complete them, stay with each level until you feel it has integrated into you, become natural and second nature. <br></br>
                            Mindfulness Meditation Book option is an audio book and a collection of bespoke meditations specifically designed to match the skills covered in the book. If you are new to mindfulness, or even relatively experienced, this really is a complete mindfulness course package. It contains all the basics of the theory and practice in the book, "A Practical Guide to Mindful Meditation" co-authored by mindfulness experts, Michael Bunting and Patrick Kearney. If you really want to learn about the theory, logic and subtleties of mindfulness practice, and follow through with relevant guided meditations, this really is a course in and of itself. Highly recommended. <br></br>
                            The Community Created Meditations will keep growing as users contribute their own meditations, but this is not a structured or carefully put together program. It is just user submissions. All submissions will however, be checked and approved by our team so you can be sure the ones that are there are aligned with a genuine mindfulness practice.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Disagree</button>
                        <a data-dismiss="modal" class="btn btn-success">Agree</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myupload" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Your guided meditation may be sold at $2.99 or offered free to subscribers. Depending on content and sound quality, we will offer you between $10 to $100 for each track accepted. Make sure when you submit you provide a validated PayPal email address where we can send you the money. Tracks must be aligned with an authentic mindfulness practice and must be your copyright. We will be in contact once your track is evaluated. By sending this you agree to allow us to use this track in perpetuity.</p>
                        <p>You can upload PDF files of articles or writings you would like to share wiht the community or talks and videos too. These will be available to subscribers only, there will no payment for those.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <a href="myuploadsmeditaion.html" class="btn btn-success">Upgrade</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="position: absolute;bottom: 70px;width: 100%;text-align: center;">
            <a data-toggle="modal" data-target="#terms">
                <div class="col-xs-12 mtb10">
                    <h5 class="mt0 mb0">About these Guided Meditations</h5>
                </div>
            </a>
        </div>
        <div id="DivGetAllGuidedMeditationCategory"></div>
        <div class="row mt25 text-center">
            <a data-toggle="modal" data-target="#pricing_plan" class="btn btn-success display-none" id="aPricingPlan">Pricing Plan</a>
        </div>
        <div class="modal fade" id="pricing_plan" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <h4 class="text-white text-uppercase">In-App Purchase</h4>
                        <h1 class="text-white"><b>$5.99</b></h1>
                        <h3 class="text-white">Monthly Subscription</h3>
                        <h5 class="text-white">minimum one year to unlock the lot, stop whenever you like after that, or buy them individually. (full one year charge up front)</h5>
                        <h5 class="text-white">Now $5.99 and it unlocks all the guided meditations, the audio book and book meditations, the talks and interviews, the writings and the premium groups.</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="SubscribeForFullModule('Guided Meditations', 'com.mindfullyminutes.guided.purchase');">Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>
    <script>

        $(document).ready(function () {
                       
            callname = "GetAllGuidedMeditationCategory";

            callMindfulService(JSON.stringify(Data), callname);

            Data = {
                "UserID": userData.Id,
                "ModuleName": "Guided Meditations"
            };
            callname = "CheckForModuleSubscription";
            callMindfulService(JSON.stringify(Data), callname);

        });

        function CheckForModuleSubscriptionCallback(result) {
            if (result.Response.Data == "true")
                $('#aPricingPlan').hide();
            else
                $('#aPricingPlan').show();
        }

    </script>
</body>
</html>
