﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="dashboard.html"><i class="fa text-primary fa-2x fa-save"></i></a> -->
        <button type="button" class="btn-save" onclick="SaveUserSettings()"><i class="fa text-primary fa-2x fa-save"></i></button>
        <h3 class="text-center text-white text-uppercase">Settings</h3>
        <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="openingscreen" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id="filter">
                    <div class="input-group">
                        <input type="text" class="form-control" value="Dashboard" readonly>
                        <span class="input-group-addon"><input id="cbDashboard" type="radio" name="filter" value="dashboard" data-titletext="Dashboard"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Timer" readonly>
                        <span class="input-group-addon"><input id="cbTimer" type="radio" name="filter" value="timer" data-titletext="Timer"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Guided Meditations" readonly>
                        <span class="input-group-addon"><input id="cbGuidedMeditations" type="radio" name="filter" value="selectcategoty" data-titletext="Guided Meditations"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Neurominutes" readonly>
                        <span class="input-group-addon"><input id="cbNeurominutes" type="radio" name="filter" value="premium_neurosync" data-titletext="Neurominutes"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Resources" readonly>
                        <span class="input-group-addon"><input id="cbResources" type="radio" name="filter" value="premium_resources" data-titletext="Resources"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Message Center" readonly>
                        <span class="input-group-addon"><input id="cbMessageCenter" type="radio" name="filter" value="groups" data-titletext="Message Center"></span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" value="Profile" readonly>
                        <span class="input-group-addon"><input id="cbProfile" type="radio" name="filter" value="profile" data-titletext="Profile"></span>
                    </div>
                    <a id="btnSetScreen" class="btn btn-lg btn-block btn-success text-uppercase" style="margin-top:15px;">Set</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:50px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="timersettings.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Timer Settings</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="dailyreminder.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Daily Meditation Reminder</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="row" style="border-bottom:1px solid #222;">
                    <a href="statistics.html">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0">Statistics</h5>
                        <div class="pull-right">
                            <i class="fa fa-angle-right text-success fa-2x"></i>
                        </div>
                    </div>
                    </a>
                </div> -->

                <div class="row" style="border-bottom:1px solid #222;">
                    <a data-toggle="modal" data-target="#openingscreen">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Opening Screen</h5>
                            <h5 class="text-muted pull-right mt0 mb0" id="OpeningScreen">Dashboard</h5>
                        </div>
                    </a>
                </div>

                <!-- <div class="row" style="border-bottom:1px solid #222;">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt0 mb0 width75">"Just meditation with"<br>
                        <small class="text-white">Turn on this option if you do NOT wish to see the "Just meditation with" screen after meditation</small>
                        </h5>
                        <div class="pull-right">

                        <div class="switch">
                            <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                            <label for="cmn-toggle-1"></label>
                        </div>

                        </div>
                    </div>
                </div> -->

                <div class="row" style="border-bottom:1px solid #222;">
                    <div class="col-xs-12 mtb10">
                        <h5 class="text-white pull-left mt5 mb0">Show notifications dialogs</h5>
                        <div class="pull-right">
                            <div class="switch">
                                <input id="cbShowNotification" class="cmn-toggle cmn-toggle-round" type="checkbox">
                                <label for="cbShowNotification"></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row hidden" style="border-bottom:1px solid #222;">
                    <a href="privacy.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Privacy</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="background-color:rgba(0,0,0,0.4);">
                    <div class="col-xs-12 mt25 ptb15"></div>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="help.html">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Help (FAQ)</h5>
                            <div class="pull-right">
                                <i class="fa fa-angle-right text-success fa-2x"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="javascript:void(0);" onclick="ReviewApp();">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Rate or Review Mindful Minutes</h5>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a href="">
                        <div class="col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0">Mindful Minutes Facebook Page</h5>
                        </div>
                    </a>
                </div>

                <div class="row" style="border-bottom:1px solid #222;">
                    <a onclick="SignOut()">
                        <div class=" col-xs-12 mtb10">
                            <h5 class="text-white pull-left mt0 mb0" style="cursor:pointer;">Logout</h5>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div style="margin-bottom:5%;"></div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {
            GetUserSettings();

            $("#cbShowNotification").on("click", function () {
                if (this.checked) {
                    ShowNotification = true;
                } else {
                    ShowNotification = false;
                }

                newUserSettigs.ShowNotification = ShowNotification;
                window.sessionStorage.setItem("newUserSettigs", JSON.stringify(newUserSettigs));
            });
        });
        
        function ReviewApp() {

            Data = {
                UserId: userData.Id
            };

            callname = "AddAppReview";
            callMindfulService(JSON.stringify(Data), callname);

        }
    </script>
</body>
</html>
