﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/flipclock.css" rel="stylesheet" />

    <style>
        .ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
            display: none;
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>

    <div class="sticky_header">
        <!-- <a class="backarrow" data-toggle="modal" data-target="#save"><i class="fa text-white fa-2x fa-save"></i></a> -->
        <h3 class="text-center text-white text-uppercase">Meditation</h3>
        <!-- <a class="logout" href="dashboard.html"><i class="fa text-white fa-2x fa-close"></i></a> -->
    </div>

    <div class="sticky_footer">
        <a href="timer.html" class="active"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>


    <div class="container" style="padding-top:60px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="position:relative;">
                <h4 class="text-white text-uppercase mt25" id="txtPaused">&nbsp;</h4>
                <div class="clearfix"></div>
                <div class="clock" style="margin:2em;"></div>
                <div class="clearfix"></div>
                <h5 class="text-white timer-running" id="Divremainingbell">1 bell remaining</h5>
                <h5 class="text-white timer-running" id="divtimeInterval">&nbsp;</h5>
                <p>&nbsp;</p>
                <div class="text-center mb25 timer-running" id="FinishEarly" style="display:none;">
                    <a id="btnFinishEarly" class="btn btn-danger" onclick="FinishEarly()">Finish early</a>
                </div>
                <div class="text-center" id="timer_controls_container" style="position: fixed;bottom:110px;left: 0;right: 0;border: 80px;display:none;">
                    <div class="timer_volume timer-running">
                        <label>volume</label>
                        <select id="timerVol" class="form-control" style="width:inherit;">
                            <option value="1.0">100%</option>
                            <option value="0.9">90%</option>
                            <option value="0.8">80%</option>
                            <option value="0.7">70%</option>
                            <option value="0.6">60%</option>
                            <option value="0.5">50%</option>
                            <option value="0.4">40%</option>
                            <option value="0.3">30%</option>
                            <option value="0.2">20%</option>
                            <option value="0.1">10%</option>
                            <option value="0.0">0%</option>
                        </select>
                    </div>

                    <a id="btnPause" class="text-white timer-running" onclick="PauseTimer()">
                        <img src="img/zencircle.png" width="120px">
                        <div style="margin-top: -70px;font-size: 15px;font-weight: 600;"><i class="fa fa-2x fa-pause"></i></div>
                    </a>
                    <a id="btnResume" class="text-white timer-running" onclick="ResumeTimer()" style="display:none;">
                        <img src="img/zencircle.png" width="120px">
                        <div style="margin-top: -70px;font-size: 15px;font-weight: 600;"><i class="fa fa-2x fa-play"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" id="timer_completed" style="position:relative;display:none;">
                <h4 class="text-white text-uppercase">&nbsp;</h4>
                <div class="clearfix"></div>
                <h4 class="text-white text-uppercase">completed</h4>
                <h4 class="text-white text-uppercase">&nbsp;</h4>
                <br />
                <div class="clearfix"></div>
                <div class="text-center" style="left: 0;right: 0;border: 80px;">
                    <div class="text-center mb25">
                        <a id="btnTimerCompleted" class="btn btn-success" onclick="AddMeditationStats()">Done</a>
                    </div>
                    <div class="text-center mb25">
                        <a id="btnDontLog" class="text-white" onclick="DontLogStats()">don't log</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>

    <script>
        var clocks = [];
        var clock, clock1;
        var my_media_start = "", my_media_meditate = "", my_media_end = "";
        var media_path = "",

       cFace = "HourlyCounter",
            meditationTime = 60;
        var stops = false, countdown = true, timeInterval = 0;
        var IsPause = false,
            IsResume = false,
            IsFinishEarly = false;
        var MeditateTime = 0;

        if (deviceInfo.platform == "iOS") {
            media_path = getPhoneGapiOSPath("sound/");
        } else if (deviceInfo.platform == "Android") {
            media_path = "/android_asset/www/sound/";
        }

        $(document).ready(function () {

            $('body').css({ "background": "url(" + userData.UserSettingsModel.BackgroundImage + ")" });

            timerOptions = JSON.parse(window.sessionStorage.getItem("timerOptions"));

            $('#timerVol').val(timerOptions.TimerVolume);

            if (timerOptions.IsRepeat) {
                countdown = false;
                meditationTime = 0;
                timeInterval = 0;

                cFace = "HourlyCounter";
                $('#Divremainingbell').hide();

            } else {
                countdown = true;
                meditationTime = ConvertTimeToSeconds(timerOptions.TimerLength);
                timeInterval = parseInt(meditationTime / timerOptions.NoOfReminder);

                $('#Divremainingbell').show();

                if (meditationTime <= 3660) {
                    cFace = "MinuteCounter";
                } else {
                    cFace = "HourlyCounter";
                }

                $('.clock').addClass("flip-clock-wrapper-MinuteFace");
            }

            clock = $('.clock').FlipClock(timerOptions.TimerDelay, {
                clockFace: 'MinuteCounter',
                countdown: true,
                callbacks: {
                    stop: function () {

                        $("#timer_controls_container").show();

                        if (meditationTime <= 3600) {
                            $('.clock').addClass("flip-clock-wrapper-MinuteFace");
                            $('.clock').removeClass("flip-clock-wrapper-HourFace");
                        } else { $('.clock').removeClass("flip-clock-wrapper-MinuteFace"); $('.clock').addClass("flip-clock-wrapper-HourFace"); }

                        clock = $('.clock').FlipClock(meditationTime, {
                            clockFace: cFace,
                            countdown: countdown,
                            callbacks: {
                                start: function () {
                                    if (!IsResume) {
                                        my_media_start = new Media((media_path + timerOptions.StartingSound), onSuccessStartSound, onStartSoundError);
                                        my_media_start.play();

                                        my_media_start.setVolume($('#timerVol').val());

                                        my_media_start = new Media(timerOptions.AmbientSoundFileName, onSuccessMeditationSound, onMeditateSoundError);
                                        my_media_start.play();
                                    }
                                },
                                stop: function () {
                                    if (!IsPause) {
                                        my_media_start.stop();
                                        my_media_start = new Media((media_path + timerOptions.EndingSound), onSuccessEndSound, onEndSoundError);
                                        my_media_start.play();

                                        $('.timer-running').hide();
                                        $('#timer_completed').show();
                                        $('#txtPaused').html('&nbsp;');
                                        IsPause = false;
                                        IsResume = false;
                                        IsFinishEarly = false;

                                        MeditateTime = (meditationTime - clock.getTime().time);
                                    }
                                },
                                interval: function () {
                                    
                                    var time = this.factory.getTime().time;

                                    if (!timerOptions.IsRepeat && timerOptions.ReminderFor.toLowerCase() != "none") {                                        
                                        if (time % timeInterval == 0 && (time > 0 || time == 1)) {
                                            PlayReminderInstruction(timerOptions.ReminderInstruction);
                                        }
                                    }
                                    if (userData.UserSettingsModel.BellStrikeInterval != "0.0" && userData.UserSettingsModel.BellStrikeInterval != "") {
                                        var bellInterval = userData.UserSettingsModel.BellStrikeInterval.split('.')[0].trim();
                                        if (time % bellInterval == 0) {
                                            var bellStrikeMedia = new Media((media_path + timerOptions.StartingSound), onSuccessBellStrikeSound(bellStrikeMedia));
                                            bellStrikeMedia.play();
                                        }
                                    }
                                }
                            }
                        });
                    }
                }
            });

            $('#timerVol').change(function () {
                my_media_start.setVolume($('#timerVol').val());
            });
        });

        function PauseTimer() {
            IsPause = true;
            IsResume = false;
            IsFinishEarly = false;
            clock.stop();
            my_media_start.pause();

            MeditateTime = (meditationTime - clock.getTime().time);

            //alert(TotalDuration);
            $('#btnResume').show();
            $('#btnPause').hide();
            $('#txtPaused').html('Paused');
            $('#FinishEarly').show();
        }

        function ResumeTimer() {
            IsResume = true;
            IsPause = false;
            IsFinishEarly = false;
            clock.start();
            my_media_start.play();

            $('#btnPause').show();
            $('#btnResume').hide();
            $('#txtPaused').html('&nbsp;');
            $('#FinishEarly').hide();
        }

        function FinishEarly() {
            $('.timer-running').hide();
            $('#timer_completed').show();
            $('#txtPaused').html('&nbsp;');
            IsPause = true;
            IsResume = false;
            IsFinishEarly = true;
            my_media_start.stop();
            my_media_start.release();
            my_media_start = null;
            clock.stop();

            MeditateTime = (meditationTime - clock.getTime().time);
        }

        function onSuccessStartSound() {
            //my_media_start.release();
        }

        function onSuccessMeditationSound() {            
            if (clock.getTime().time >= 2 && IsFinishEarly == false) {
                my_media_start.play();
            }
        }
        function onSuccessEndSound() {
            my_media_start.release();
        }
        function onStartSoundError(error) {
            //alert("onStartSoundError : \n" + 'code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
        }
        function onMeditateSoundError(error) {
            //alert("onMeditateSoundError : \n" + 'code1: ' + error.code + '\n' + 'message1: ' + error.message + '\n');
        }
        function onEndSoundError(error) {
            //alert("onEndSoundError : \n" + 'code2: ' + error.code + '\n' + 'message2: ' + error.message + '\n');
        }

        function onSuccessBellStrikeSound() {
            console.log("Bell Strike Interval");
        }

        function ConvertTimeToSeconds(hms)   // your input string
        {
            var a = hms.split(':'); // split it at the colons
            var seconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
            return seconds;
        }

        function PlayReminderInstruction(InstructionText) {
            TTS.speak({
                text: InstructionText,
                locale: 'en-US',
                rate: 0.75
            }, function () {
                //alert('success');
            }, function (reason) {
                alert(reason);
            });
        }

        function AddMeditationStats() {
            console.log(MeditateTime);

            Data = {
                "model": {
                    MemberId: userData.Id,
                    MeditationTime: MeditateTime
                }
            };

            callname = "AddMeditationStats";
            callMindfulService(JSON.stringify(Data), callname);
        }

        function AddMeditationStatsCallback(result) {
            window.sessionStorage.removeItem("timerOptions");
            location.href = "timer.html";
        }

        function DontLogStats() {
            window.sessionStorage.removeItem("timerOptions");
            location.href = "timer.html";
        }

    </script>
</body>
</html>
