﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/star-rating.min.css" rel="stylesheet" />
    <style>
        .row {
            position: relative;
        }
        .like {
            position: absolute;
            top: 0;
            right: 20px;
        }
        .rating-md {
            font-size: 1em;
        }
        .rating-container .star {
            margin: 0 0.7px;    
        }
    </style>
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 class="text-center text-white text-uppercase" id="ViewGuidedTitle"></h3>
        <a class="logout" onclick="GoBackToSubCategory()"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>
    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="active"><img src="img/headphone_white.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>
    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:70px;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">
                <div class="row">
                    <div id="DivViewguided">
                    </div>
                </div>
                <div style="border-bottom:1px solid #222;margin:10px -15px;"></div>

                <div id="DivViewguidedMedia">
                </div>

                <!--<div style="border-bottom:1px solid #222;margin:10px -15px;"></div>-->

                <div class="mtb20">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active width33 text-center">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Reviews</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Related</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Contact</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div id="DivUserRating"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <div id="DivGetRelatedGuidedUploadMeditation"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <!--<div class="text-center mtb20">
                                <a href=""><i class="fa fa-facebook text-success fa-3x"></i></a>
                                <a href=""><i class="fa fa-twitter text-success fa-3x plr15"></i></a>
                                <a href=""><i class="fa fa-apple text-success fa-3x"></i></a>
                                <a href=""><i class="fa fa-internet-explorer text-success fa-3x plr15"></i></a>
                            </div>-->
                            <div class="row ptb15">
                                <div class="col-xs-12">
                                    <p align="justify" id="DivContactGuided">                                        
                                        <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                        <br><br>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.-->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    <script>
        $(document).ready(function () {

            var GuidedUploadMeditationId = window.sessionStorage.getItem("GuidedUploadMeditationId");
            var userData = JSON.parse(window.localStorage.getItem("userData"));
           
            // load details and tracks
            Data = {
                "GuidedUploadMeditationId": GuidedUploadMeditationId,
                "UserId": userData.Id
            };
            callname = "GetGuidedUploadMeditationDetails";
            callMindfulService(JSON.stringify(Data), callname);

            // load review
            Data = {
                "GuidedUploadMeditationId": GuidedUploadMeditationId
            };

            callname = "GetUserRating";
            callMindfulService(JSON.stringify(Data), callname);

            //load related
            var CategoryId = window.sessionStorage.getItem("CategoryId");

            Data = {
                "CategoryId": CategoryId,
                "GuidedUploadMeditationId": GuidedUploadMeditationId,
                "UserId": userData.Id
            };

            callname = "GetRelatedGuidedUploadMeditation";
            callMindfulService(JSON.stringify(Data), callname);

            //document.addEventListener("deviceready", OpenPdfViewer, false);
        });

        function AddRemoveFavourites(obj) {           
            $(obj).find('i').toggleClass('text-success text-failure');
            var userData = JSON.parse(window.localStorage.getItem("userData"));

            Data = {
                "UserId": userData.Id,
                "GuidedUploadMeditationId": obj.id
            };

            callname = "ManageUserFavourite";
            callMindfulService(JSON.stringify(Data), callname);
        }
    </script>
</body>
</html>
