﻿<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mindful Minutes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div align="center" class="cssload-fond loading" id="dvProcessing">
        <div class="cssload-container-general cssload-loading">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"></div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"></div></div>
        </div>
    </div>
    <div class="sticky_header">
        <!-- <a class="backarrow" href="guided.html"><i class="fa fa-2x fa-chevron-left"></i></a> -->
        <h3 id="ViewGrouptitle" class="text-center text-white text-uppercase"></h3>
        <a class="logout" href="groups.html"><i class="fa text-white fa-2x fa-close"></i></a>
    </div>

    <div class="sticky_footer">
        <a href="timer.html"><i class="fa fa-history fa-2x"></i></a>
        <a href="selectcategoty.html" class="hover_swap"><img src="img/headphone.svg" width="24"></a>
        <a href="premium_neurosync.html"><i class="fa fa-retweet fa-2x"></i></a>
        <!--<a href="premium_resources.html" class="active"><i class="fa fa-sitemap fa-2x"></i></a>-->
        <!--<a href="groups.html"><i class="fa fa-commenting fa-2x"></i></a>-->
        <a href="profile.html"><i class="fa fa-user fa-2x"></i></a>
    </div>

    <div class="modal fade" id="premium" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-left">
                    <h5>Upgrade your app to unlock this feature</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a href="premium.html" class="btn btn-success">Upgrade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    Leave Group
                </div>
                <div class="modal-body">
                    <p>Are you sure to leave group ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                    <button onclick="LeaveGroupByUserId()" type="button" class="btn btn-sm btn-danger">Leave Group</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:70px;">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left">

                <div class="row">
                    <div id="DivImge" class="col-xs-12 text-center">
                        <img src="img/customercare.png" class="img-thumbnail" width="100px">
                    </div>
                    <div class="col-xs-12 text-center">
                        <a href="crowd_support.html" class="btn btn-sm text-uppercase btn-primary mt15">Crowd Support</a>
                        <a href="announcement.html" class="btn btn-sm text-uppercase btn-warning mt15">tech support </a>
                        <button onclick="Popshow()" id="btnLeavegroup" class="btn btn-sm text-uppercase btn-danger mt15">Leave group</button>
                    </div>
                </div>

                <div class="mtb20">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active width33 text-center">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Information</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Messages</a>
                        </li>
                        <li role="presentation" class="width33 text-center">
                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Members</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class="row">
                                <div class="col-xs-12 mtb20 text-center">
                                    <a id="btnJoinGroup" onclick="AddMsgCenterGroupMembers()" class="btn btn-lg btn-success text-uppercase ">Join group</a>
                                </div>
                            </div>
                            <div id="DivDetails" class="row">
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:5%;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/MindfulService.js"></script>
    <script src="js/MindfulMinutes.js"></script>
    
    <script>
        $(document).ready(function () {
            var MsgCenterGroupId = window.sessionStorage.getItem('MsgCenterGroupId');
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            Data = {
                "MsgCenterGroupId": MsgCenterGroupId,
                "UserId": userData.Id
            };
            callname = "GetMsgCenterGroupById";
            callMindfulService(JSON.stringify(Data), callname);
            Data = {
                "MsgCenterGroupId": MsgCenterGroupId
            };
            callname = "GetTechSupportByMsgCenterGroupId";
            callMindfulService(JSON.stringify(Data), callname);
        });
        function AddLike(MsgCenterGroupMsgId) {
            window.sessionStorage.setItem('MsgCenterGroupMsgId', MsgCenterGroupMsgId);
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            Data = {
                "objCrowdSupportQuestionModel": {
                    "MsgCenterGroupMsgId": MsgCenterGroupMsgId,
                    "UserId": userData.Id
                }
            };
            callname = "InsertMessageCenterGroupMessageLikes";
            callMindfulService(JSON.stringify(Data), callname);
        }
        function AddMsgComments(MsgCenterGroupMsgId) {
            window.sessionStorage.setItem('MsgCenterGroupMsgId', MsgCenterGroupMsgId);
            window.location.href = "MessageCenterGroups_post_comment.html";
        }
        function AddMsgCenterGroupMembers() {
            var MsgCenterGroupId = window.sessionStorage.getItem('MsgCenterGroupId');
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            Data = {
                "objCrowdSupportQuestionModel": {
                    "MsgCenterGroupId": MsgCenterGroupId,
                    "UserId": userData.Id
                }
            };
            callname = "AddMsgCenterGroupMembers";
            callMindfulService(JSON.stringify(Data), callname);
        }
        function LeaveGroupByUserId() {
            var MsgCenterGroupId = window.sessionStorage.getItem('MsgCenterGroupId');
            var userData = JSON.parse(window.localStorage.getItem("userData"));
            Data = {
                "objCrowdSupportQuestionModel": {
                    "MsgCenterGroupId": MsgCenterGroupId,
                    "UserId": userData.Id
                }
            };
            callname = "LeaveGroupByUserId";
            callMindfulService(JSON.stringify(Data), callname);
        }
        function Popshow() {
            $('#confirmModal').modal('show');
        }
        function postMessage(MsgCenterGroupId) {
            window.location.href = "MessageCenterGroups_post_Msg.html";
        }
    </script>
</body>
</html>
